government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = norse_pagan_reformed
primary_culture = norse
capital = 376
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1444.1.1
		regent = yes
		religion = norse_pagan_reformed
		culture = norse
	}
	heir = {
		name = "Magni"
		dynasty = "Strúgr"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1429.5.7
		death_date = 1494.5.7
		claim = 89
		religion = norse_pagan_reformed
		culture = norse
	}
}
1443.12.5= {
	add_prestige = 61
	add_treasury = 70
}


