government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = east_african
religion = monophysite
primary_culture = amhara
capital = 1224
mercantilism = 15
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 1
		birth_date155.1.1
		regent = yes
		religion = lollard
		culture = amhara
	}
	heir = {
		name = "Azmera"
		dynasty = "Ezan"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1439.1.26
		death_date = 1504.1.26
		claim = 89
		religion = lollard
		culture = amhara
	}
}
1443.12.5= {
	add_prestige = 8
	add_treasury = 68
}


