government = monarchy
add_government_reform = english_monarchy
government_rank = 2
technology_group = western
religion = slavic_pagan_reformed
primary_culture = norse
capital = 272
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1444.1.1
		regent = yes
		religion = slavic_pagan_reformed
		culture = norse
	}
	heir = {
		name = "Tyke"
		dynasty = "Czetwertynski"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1430.7.25
		death_date = 1495.7.25
		claim = 89
		religion = slavic_pagan_reformed
		culture = norse
	}
}
1443.12.5= {
	add_prestige = 44
	add_treasury = 63
}


