government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = hellenic_pagan_reformed
primary_culture = slovak
capital = 1880
fixed_capital = 1880
mercantilism = 25
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date155.1.1
		regent = yes
		religion = hellenic_pagan_reformed
		culture = slovak
	}
	heir = {
		name = "Budivoj"
		dynasty = "d'Auvergne"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1431.5.27
		death_date = 1496.5.27
		claim = 89
		religion = hellenic_pagan_reformed
		culture = slovak
	}
}
1443.12.5= {
	add_prestige = -33
	add_treasury = 66
}


