government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = slavic_pagan_reformed
primary_culture = mordvin
capital = 295
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 1
		birth_date155.1.1
		regent = yes
		religion = slavic_pagan_reformed
		culture = mordvin
	}
	heir = {
		name = "Murunza"
		dynasty = "Klimovich"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1435.9.14
		death_date = 1500.9.14
		claim = 89
		religion = slavic_pagan_reformed
		culture = mordvin
	}
}
1443.12.5= {
	add_prestige = -50
	add_treasury = 47
}


