government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = norse_pagan_reformed
primary_culture = norse
capital = 373
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date155.1.1
		regent = yes
		religion = norse_pagan_reformed
		culture = norse
	}
	heir = {
		name = "Guðmundr"
		dynasty = "af Germano"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1433.10.4
		death_date = 1498.10.4
		claim = 89
		religion = norse_pagan_reformed
		culture = norse
	}
}
1443.12.5= {
	add_prestige = 64
	add_treasury = 52
}


