government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = slavic_pagan_reformed
primary_culture = russian_culture
capital = 46
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1444.1.1
		regent = yes
		religion = slavic_pagan_reformed
		culture = russian_culture
	}
	heir = {
		name = "Feodor"
		dynasty = "Shein"
		adm = 3
		dip = 6
		mil = 3
		birth_date = 1429.5.21
		death_date = 1494.5.21
		claim = 89
		religion = slavic_pagan_reformed
		culture = russian_culture
	}
}
1443.12.5= {
	add_prestige = -27
	add_treasury = 69
}


