government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = hellenic_pagan_reformed
primary_culture = greek
capital = 142
fixed_capital = 142
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1444.1.1
		regent = yes
		religion = hellenic_pagan_reformed
		culture = greek
	}
	heir = {
		name = "Beltrano"
		dynasty = "d'Anduze"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1432.11.19
		death_date = 1497.11.19
		claim = 89
		religion = hellenic_pagan_reformed
		culture = greek
	}
}
1443.12.5= {
	add_prestige = 58
	add_treasury = 70
}


