government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = slavic_pagan_reformed
primary_culture = hungarian
capital = 4542
fixed_capital = 4542
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1444.1.1
		regent = yes
		religion = slavic_pagan_reformed
		culture = hungarian
	}
	heir = {
		name = "Imre"
		dynasty = "Okolnichy"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1440.5.11
		death_date = 1505.5.11
		claim = 89
		religion = slavic_pagan_reformed
		culture = hungarian
	}
}
1443.12.5= {
	add_prestige = -50
	add_treasury = 65
}


