government = monarchy
add_government_reform = ottoman_government
government_rank = 2
technology_group = eastern
religion = sunni
primary_culture = coptic
capital = 1231
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1444.1.1
		regent = yes
		religion = sunni
		culture = coptic
	}
	heir = {
		name = "Gerges"
		dynasty = "Gaidoaldingi"
		adm = 5
		dip = 6
		mil = 4
		birth_date = 1428.10.7
		death_date = 1493.10.7
		claim = 89
		religion = sunni
		culture = coptic
	}
}
1443.12.5= {
	add_prestige = 65
	add_treasury = 47
}


