government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = al_suryah_arabic
capital = 327
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date155.1.1
		regent = yes
		religion = sunni
		culture = al_suryah_arabic
	}
	heir = {
		name = "Abdul-Hamid II"
		dynasty = "Imamaddin"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1432.3.28
		death_date = 1497.3.28
		claim = 89
		religion = sunni
		culture = al_suryah_arabic
	}
}
1443.12.5= {
	add_prestige = 20
	add_treasury = 50
}


