government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = finnish_pagan
primary_culture = samoyed
capital = 1955
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 3
		birth_date155.1.1
		regent = yes
		religion = norse_pagan_reformed
		culture = samoyed
	}
	heir = {
		name = "Num"
		dynasty = "Manvid"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1429.1.10
		death_date = 1494.1.10
		claim = 89
		religion = norse_pagan_reformed
		culture = samoyed
	}
}
1443.12.5= {
	add_prestige = 29
	add_treasury = 58
}


