government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = panjabi
capital = 4466
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1444.1.1
		regent = yes
		religion = hinduism
		culture = panjabi
	}
	heir = {
		name = "Tegh Bahadur"
		dynasty = "Naravarman"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1431.12.26
		death_date = 1496.12.26
		claim = 89
		religion = hinduism
		culture = panjabi
	}
}
1443.12.5= {
	add_prestige = 51
	add_treasury = 85
}


