government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = bengali
capital = 4475
mercantilism = 15
1443.12.5= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1444.1.1
		regent = yes
		religion = hinduism
		culture = bengali
	}
	heir = {
		name = "Uditanarayan II"
		dynasty = "Mahipalid"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1432.7.3
		death_date = 1497.7.3
		claim = 89
		religion = hinduism
		culture = bengali
	}
}
1443.12.5= {
	add_prestige = 58
	add_treasury = 95
}


