pagan = {
	aztec_pagan = {
		icon = 56
		color = { 81 101 81 }
		country = {
			land_morale =0.1
global_unrest =-2

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			land_morale =0.05
raze_power_gain =0.2

		}
		
		doom =yes
declare_war_in_regency =yes
religious_reforms =yes
reform_tooltip =NAHUATL_REFORM_TOOLTIP

		heretic = { NAHUATL_HERETIC  }
	}
	aztec_pagan_reformed = {
		icon = 17
		color = { 64 115 64 }
		country = {
			land_morale =0.1
global_unrest =-2

		}
		province = {
			local_missionary_strength =0

		}
				country_as_secondary = {
			land_morale =0.05
raze_power_gain =0.2

		}
		
		
		heretic = { NAHUATL_HERETIC  }
	}
	baltic_pagan = {
		icon = 126
		color = { 204 102 38 }
		country = {
			fort_maintenance_modifier =-0.1
tolerance_own =1

		}
		province = {
			local_defensiveness =0.1
local_missionary_strength =0.02

		}
				country_as_secondary = {
			fort_maintenance_modifier =-0.1
shock_damage_received =-0.1

		}
		
		
		heretic = { DIEVANS  }
	}
	baltic_pagan_reformed = {
		icon = 53
		color = { 191 128 89 }
		country = {
			fort_maintenance_modifier =-0.1
tolerance_own =1

		}
		province = {
			local_defensiveness =0.1
local_missionary_strength =-0.02

		}
				country_as_secondary = {
			fort_maintenance_modifier =-0.1
shock_damage_received =-0.1

		}
		
		
		heretic = { OLD_ROMUVA  }
	}
	bon = {
		icon = 129
		color = { 8 140 131 }
		country = {
			tolerance_heretic =1
shock_damage_received =-0.1

		}
		province = {
			local_defensiveness =0.1

		}
				country_as_secondary = {
			horde_unity =1
shock_damage_received =-0.1

		}
		uses_karma =yes

		
		heretic = { ZEN  }
	}
	bon_reformed = {
		icon = 60
		color = { 8 140 131 }
		country = {
			tolerance_heretic =1
shock_damage_received =-0.1

		}
		province = {
			local_defensiveness =0.1

		}
				country_as_secondary = {
			horde_unity =1
shock_damage_received =-0.1

		}
		uses_karma =yes

		
		heretic = { ZEN  }
	}
	finnish_pagan = {
		icon = 124
		color = { 153 179 38 }
		country = {
			defensiveness =0.1
num_accepted_cultures =1

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			num_accepted_cultures =1
defensiveness =0.1

		}
		
		
		heretic = { FINNIC  }
	}
	finnish_pagan_reformed = {
		icon = 54
		color = { 166 166 26 }
		country = {
			defensiveness =0.1
num_accepted_cultures =1

		}
		province = {
			
		}
				country_as_secondary = {
			num_accepted_cultures =1
defensiveness =0.1

		}
		
		
		heretic = { OLD_SUOMENUSKO  }
	}
	hellenic_pagan = {
		icon = 58
		color = { 153 26 26 }
		country = {
			tolerance_own =1
development_cost =-0.1

		}
		province = {
			
		}
				country_as_secondary = {
			development_cost =-0.1

		}
		personal_deity =yes

		
		heretic = { GOAT_SKULL  }
	}
	norse_pagan = {
		icon = 122
		color = { 240 240 240 }
		country = {
			land_forcelimit_modifier =0.10
naval_forcelimit_modifier =0.10

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			merc_maintenance_modifier =-0.1
galley_power =0.2

		}
		personal_deity =yes

		
		heretic = { OLD_GERMANIC  }
	}
	pagan_religion = {
		icon = 121
		color = { 0 0 0 }
		country = {
			tolerance_own =2
tolerance_heretic =2

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			tolerance_own =2
tolerance_heretic =2

		}
		
		
		heretic = { SNAKE_CLAN  }
	}
	slavic_pagan = {
		icon = 123
		color = { 204 204 77 }
		country = {
			culture_conversion_cost =-0.15

		}
		province = {
			local_manpower_modifier =0.1
local_missionary_strength =0.02

		}
				country_as_secondary = {
			manpower_recovery_speed =0.1
advisor_pool =1

		}
		
		
		heretic = { RODNOVERY  }
	}
	tengri_pagan = {
		icon = 125
		color = { 0 30 108 }
		country = {
			cav_to_inf_ratio =0.25
global_regiment_cost =-0.2

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			army_tradition_decay =-0.1
raze_power_gain =0.15

		}
		can_have_secondary_religion =yes

		
		heretic = { GOAT_SKULL  }
	}
	west_african_pagan = {
		icon = 12
		color = { 104 60 0 }
		country = {
			tolerance_heathen =2
diplomatic_reputation =1

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			tolerance_own =2
diplomatic_reputation =1

		}
		fetishist_cult =yes

		
		heretic = { GOAT_SKULL  }
	}
	zun_pagan = {
		icon = 128
		color = { 255 230 13 }
		country = {
			tolerance_own =3
hostile_attrition =1

		}
		province = {
			local_missionary_strength =0.02

		}
				country_as_secondary = {
			tolerance_own =3
hostile_attrition =1

		}
		
		
		heretic = { DARKNESS  }
	}
	zun_pagan_reformed = {
		icon = 43
		color = { 230 255 0 }
		country = {
			tolerance_own =3
hostile_attrition =1

		}
		province = {
			
		}
				country_as_secondary = {
			tolerance_own =3
hostile_attrition =1

		}
		
		
		heretic = { DARKNESS  }
	}
	
}