pagan = {
	tengri_pagan_reformed = { #Done to add secondary characteristics
		icon = 27
		color = { 25 76 217 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		country_as_secondary = {
			army_tradition_decay = -0.1
			raze_power_gain = 0.15
		}
		can_have_secondary_religion = yes
		heretic = { GOAT_SKULL }
	}
	
	norse_pagan_reformed = {
		icon = 21
		color = { 191 191 191 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
			may_perform_slave_raid_on_same_religion = yes
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}
}