##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

corporate_influence_mod = {
	trade_efficiency = 0.1
	br_mondragon_influence = 0.15
	merchants = 1
	global_foreign_trade_power = 0.1
	global_tax_modifier = -0.15	
}

corporate_influence_mod_reduced = {
	trade_efficiency = 0.1
	br_mondragon_influence = 0.10
	global_foreign_trade_power = 0.1
	global_tax_modifier = -0.10	
}

corporate_influence_mod_minimal = {
	trade_efficiency = 0.1
	br_mondragon_influence = 0.05
	global_tax_modifier = -0.05	
}

corporate_province_control = {
	min_local_autonomy = 10
	province_trade_power_modifier = 0.25
	trade_value_modifier = 0.25
}