##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

corporate_province_control = {
	min_local_autonomy = 10
	province_trade_power_modifier = 0.25
	trade_value_modifier = 0.25
}

controlling_trade = {
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.15
}

mondragon_traders = {
	merchants = 1
}

mondragon_colonists = {
	global_colonial_growth = 20
}