graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahavamalla #1" = 10
	"Allada #0" = 0
	"Ammaraja #2" = 10
	"Anavota #0" = 0
	"Bumtsho #0" = -1
	"Chandena #0" = -1
	"Devanayaka #0" = 0
	"Durvinita #0" = 0
	"Ganapathideva #0" = 0
	"Golbahar #0" = -1
	"Hariharamba #0" = -1
	"Karka #1" = 10
	"Kiriyasaga #0" = 0
	"Kirtivarman #1" = 10
	"Mahadeva #2" = 10
	"Mangiyuvaraja #0" = 0
	"Neetimarga #1" = 10
	"Pammava #0" = -1
	"Pandaranga #0" = 0
	"Rudramba #0" = -1
	"Sovideva #0" = 0
	"Virabhadra #0" = 0
	"Viravijaya #2" = 10
	"Vishnugopa #3" = 10
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
