graphical_culture = indiangfx
color = { 30 125 35 }
monarch_names = {
	"Ambikabai #0" = -1
	"Anantadevi #0" = -1
	"Arjun #0" = 0
	"Bhavashankari #0" = -1
	"Chellava #0" = -1
	"Dattadevi #0" = -1
	"Dayaram #0" = 0
	"Dehanagadevi #0" = -1
	"Dhaulshaya #0" = 0
	"Gyitsame #0" = -1
	"Hemavati #0" = -1
	"Jass #0" = -1
	"Jhetpal #0" = 0
	"Kalyan #0" = 0
	"Kalyanachandra #0" = 0
	"Maurayadhwaj #0" = 0
	"Maya #0" = -1
	"Mohri #0" = 0
	"Nayanadevi #0" = -1
	"Obayamma #0" = -1
	"Ranubai #0" = -1
	"Ratnadevi #0" = -1
	"Revakanimmadi #0" = -1
	"Shashanka #0" = 0
	"Shrimitradevi #0" = -1
	"Shukladhwaj #0" = 0
	"Sundaridevi #0" = -1
	"Vapyata #0" = 0
	"Vijay Sen #0" = 0
	"Vina #0" = -1
}
