graphical_culture = westerngfx
color = { 49 30 232 }
monarch_names = {
	"Agostina #0" = -1
	"Ainès #0" = -1
	"Alienòr #0" = -1
	"Alix #0" = -1
	"Ancel #0" = 0
	"Benoîte #0" = -1
	"Berta #0" = -1
	"Blanche #0" = -1
	"Clotaire #0" = 0
	"Costanzo #0" = 0
	"Ebbon #0" = 0
	"Enzio #0" = 0
	"Ermengarde #0" = -1
	"Gaucelin #0" = 0
	"Giulio #0" = 0
	"Herbert #0" = 0
	"Ide #0" = -1
	"Kriemhild #0" = -1
	"Lamberto #0" = 0
	"Lanthechilde #0" = -1
	"Robert #0" = 0
	"Thiébaut #0" = 0
	"Violante #0" = -1
	"Violent #0" = -1
}
