graphical_culture = easterngfx
color = { 110 145 70 }
monarch_names = {
	"Agrafena #0" = -1
	"Alexei #0" = 0
	"Bertók #0" = 0
	"Briachislav #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Feodosia #0" = -1
	"Igor #0" = 0
	"Iliya #0" = 0
	"Koz'ma #0" = 0
	"Leelo #0" = -1
	"Marion #0" = -1
	"Mitrofan #0" = 0
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Pribislava #0" = -1
	"Põim #0" = -1
	"Radoslav #0" = 0
	"Robin #0" = 0
	"Svetozar #0" = 0
	"Sviatoslava #0" = -1
	"Terentiy #0" = 0
	"Ulita #0" = -1
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Vyshata #0" = 0
	"Yaropolk #0" = 0
	"Yekta #0" = -1
	"Yelisey #0" = 0
	"Yelizaveta #0" = -1
	"Yeremey #0" = 0
}
