graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Achugi #0" = 0
	"Allada #2" = 10
	"Anqi #0" = 0
	"Bhavanaga #0" = -1
	"Bijjama #2" = 10
	"Butuga #1" = 10
	"Chandaladevi #1" = -1
	"Chandrabbalabbe #0" = -1
	"Dangwa #1" = 10
	"Ereyanga #0" = 0
	"Gangambika #1" = -1
	"Govinda #3" = 10
	"Harihara #1" = 10
	"Jayappa #1" = 10
	"Kanwar #0" = -1
	"Kirtivarman #1" = 10
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Madhura #1" = 10
	"Mailaladevi #0" = -1
	"Pertal #1" = -1
	"Revakanimmadi #0" = -1
	"Sankama #1" = 10
	"Satyasraya #0" = 0
	"Somesvara #1" = 10
	"Vijayaditya #2" = 10
	"Vishnugopa #3" = 10
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
