graphical_culture = westerngfx
color = { 84 124 48 }
revolutionary_colors = { 5 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adhemar #1" = 10
	"Aegidius #1" = 10
	"Alboin #1" = 10
	"Armando #1" = 10
	"Benedictus #2" = 10
	"Bernard #1" = 10
	"Bouchard #1" = 10
	"Childebert #1" = 10
	"Emgelberna #0" = -1
	"Ereleuva #0" = -1
	"Eugenius #1" = 10
	"Genobaud #1" = 10
	"Gerbald #0" = 0
	"Gerbruht #1" = 10
	"Gerdeg #1" = 10
	"Gerhard #1" = 10
	"Gerulf #0" = 0
	"Godescalc #1" = 10
	"Guntram #1" = 10
	"Hermann #0" = 0
	"Honorius #1" = 10
	"Laidulf #1" = 10
	"Laurentz #1" = 10
	"Marcella #0" = -1
	"Marinus #1" = 10
	"Marquart #0" = 0
	"Mechthild #0" = -1
	"Merulf #0" = 0
	"Mærleswegn #1" = 10
	"Osnath #0" = 0
	"Raymond #1" = 10
	"Raynold #1" = 10
	"Ricolf #1" = 10
	"Rodbern #1" = 10
	"Sergius #1" = 10
	"Sikke #0" = 0
	"Tacsony #2" = 10
	"Thiadbold #0" = 0
	"Walther #0" = 0
	"Wigbald #1" = 10
	"Wolfgang #1" = 10
	"Yda #0" = -1
}
leader_names = {
	"Baten"
	"Bombeck"
	"Boymann"
	"Bremer"
	"Breucker"
	"Buschmann"
	"Bühmer"
	"Diekmann"
	"Eckrath"
	"Fischedick"
	"Fortkamp"
	"Glaser"
	"Grüter"
	"Hegemann"
	"Kappenberg"
	"Knümann"
	"Leggewe"
	"Liesenfeld"
	"Limberg"
	"Lochtkemper"
	"Lohe"
	"Lohmann"
	"Nathrath"
	"Ortmann"
	"Perdekamp"
	"Pickenbrock"
	"Sankühler"
	"Springmann"
	"Stenkhoff"
	"Stratmann"
	"Wessels"
	"von Wedich"
	"von Westerburg"
}
ship_names = {
	"Agger"
	"Bischof Hildebold"
	"Engelbert II"
	"Erbischof Anno"
	"Erft"
	"Erzbischof Brun"
	"Erzbischof Gero"
	"Erzbischof Gunthar"
	"Konrad Hochstaden"
	"Rainald von Dassel"
	"Rhein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
