graphical_culture = easterngfx
color = { 210 140 170 }
monarch_names = {
	"Adela #1" = -1
	"Adriana #1" = -1
	"Almodis #0" = -1
	"Aloisia #0" = -1
	"Andronikos #1" = 10
	"Apollonios #1" = 10
	"Arrigo #1" = 10
	"Aïna #0" = -1
	"Caterina #0" = -1
	"Christophoros #1" = 10
	"Clara #0" = -1
	"Cothilda #0" = -1
	"Demetrios #1" = 10
	"Ennio #1" = 10
	"Enrico #1" = 10
	"Ermenegilda #0" = -1
	"Eustratios #1" = 10
	"Fausta #0" = -1
	"Gabriel #1" = 10
	"Gregoria #0" = -1
	"Guoedanau #1" = 10
	"Helias #1" = 10
	"Hippolytos #1" = 10
	"Iarndetguid #1" = 10
	"Iordanes #1" = 10
	"Kaisarios #1" = 10
	"Lamberto #0" = 0
	"Lazaros #1" = 10
	"Letizia #0" = -1
	"Maximos #1" = 10
	"Narses #1" = 10
	"Nestore #0" = 0
	"Peranudet #1" = 10
	"Petrus #1" = 10
	"Philotheos #1" = 10
	"Rhodanthe #1" = -1
	"Rodolf #1" = 10
	"Romanos #1" = 10
	"Romylia #1" = -1
	"Rudolf #1" = 10
	"Sinucello #0" = 0
	"Theodelap #1" = 10
	"Theognostos #1" = 10
	"Thomais #1" = -1
	"Traianos #2" = 10
	"Valeria #1" = -1
	"Vittore #0" = 0
}
