graphical_culture = easterngfx
color = { 104 8 103 }
monarch_names = {
	"Adal #1" = 10
	"Adarnase #1" = 10
	"Agdun #2" = 10
	"Anatolios #1" = 10
	"Andreas #1" = 10
	"Andronikos #1" = 10
	"Anthimos #1" = 10
	"Antiochos #1" = 10
	"Apollonios #0" = 0
	"Berta #0" = -1
	"Bertrand #1" = 10
	"Bianca #0" = -1
	"Caterina #0" = -1
	"Christophoros #2" = 10
	"Chrysogone #0" = -1
	"Demetrios #1" = 10
	"Dorotheos #0" = 0
	"Eudokia #0" = -1
	"Gerasimos #1" = 10
	"Helias #1" = 10
	"Hierotheos #1" = 10
	"Ilsa #0" = -1
	"Ioannikios #0" = 0
	"Ioulianos #0" = 0
	"Isidoros #1" = 10
	"Jarji #1" = 10
	"Kallistos #2" = 10
	"Komitas #0" = 0
	"Kyra #0" = -1
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Luarsab #2" = 10
	"Makarios #0" = 0
	"Maurikios #1" = 10
	"Melissa #0" = -1
	"Nikoletta #0" = -1
	"Oreste #1" = 10
	"Orestes #0" = 0
	"Pavlina #1" = -1
	"Peranudet #1" = 10
	"Philaretos #1" = 10
	"Philippos #1" = 10
	"Philotheos #3" = 10
	"Phokas #0" = 0
	"Romylia #1" = -1
	"Serapion #0" = 0
	"Shota #1" = 10
	"Thekla #0" = -1
	"Theodoros #1" = 10
	"Theodotos #0" = 0
	"Theodoulos #1" = 10
	"Theoktistos #0" = 0
	"Thomais #1" = -1
	"Traianos #4" = 10
	"Ubert #1" = 10
	"Vache #1" = 10
}
