graphical_culture = westerngfx
color = { 140 100 200 }
monarch_names = {
	"Alfgeir #1" = 10
	"Asta #0" = -1
	"Barid #2" = 10
	"Beata #0" = -1
	"Bertil #1" = 10
	"Borkvard #0" = 0
	"Egill #1" = 10
	"Eskild #1" = 10
	"Grima #0" = -1
	"Guðröðr #1" = 10
	"Ingjald #0" = 0
	"Ingjerd #0" = -1
	"Ivar #0" = 0
	"Jedvard #1" = 10
	"Knut #1" = 10
	"Kristina #0" = -1
	"Ofeig #0" = 0
	"Ottarr #0" = 0
	"Rögnvaldr #3" = 10
	"Saga #0" = -1
	"Starkaðr #1" = 10
	"Sumarliði #2" = 10
	"Sveinn #1" = 10
	"Tjudmund #1" = 10
	"Torgil #0" = 0
	"Toste #0" = 0
	"Ulfhildr #0" = -1
	"Ylva #0" = -1
	"Öysteinn #1" = 10
	"Þorbrandr #1" = 10
	"Þorgil #1" = 10
}
