graphical_culture = indiangfx
color = { 210 150 15 }
monarch_names = {
	"Akal #0" = -1
	"Alsi #2" = 10
	"Bahadur-Singh #1" = 10
	"Damayanti #0" = -1
	"Dattadevi #0" = -1
	"Dharmapala #0" = 0
	"Guhala #0" = 0
	"Hammiravarman #2" = 10
	"Hirapal #0" = 0
	"Jagdeva #0" = 0
	"Kakustha #1" = 10
	"Kanchuka #1" = -1
	"Karnpal #1" = 10
	"Kiratpala #1" = 10
	"Lakshman #1" = -1
	"Madhavrao #1" = 10
	"Maharani #0" = -1
	"Mahipal #3" = 10
	"Manava #1" = 10
	"Nagapala #1" = 10
	"Naranarayan #1" = 10
	"Pritampal #0" = 0
	"Pritampala #4" = 10
	"Rangraj #0" = 0
	"Ratnadevi #0" = -1
	"Rijhpala #1" = 10
	"Shrimitradevi #1" = -1
	"Surajpala #2" = 10
	"Vigrahapala #2" = 10
	"Viravarman #0" = 0
}
