graphical_culture = westerngfx
color = { 202 88 5 }
monarch_names = {
	"Adelfonso #1" = 10
	"Agnes #0" = -1
	"Aloito #2" = 10
	"Aragonte #0" = -1
	"Baruch #0" = 0
	"Berengario #1" = 10
	"Béatrix #1" = -1
	"Cécile #1" = -1
	"Diaco #0" = 0
	"Elvira #0" = -1
	"Ermengardis #1" = -1
	"Fafila #1" = 10
	"Friedenando #2" = 10
	"Friednand #1" = 10
	"Fronilde #0" = -1
	"Gonçalo #2" = 10
	"Gundemar #0" = 0
	"Guttier #0" = 0
	"Hypatia #1" = -1
	"Johan #2" = 10
	"Konstantzia #0" = -1
	"Liuvericho #1" = 10
	"Marwan #1" = 10
	"Monnio #2" = 10
	"Nunno #0" = 0
	"Pelagio #1" = 10
	"Rekkaredo #4" = 10
	"Rodericho #2" = 10
	"Sans #4" = 10
	"Sibilia #0" = -1
	"Silo #4" = 10
	"Suneario #0" = 0
	"Theodora #0" = -1
	"Wifredo #0" = 0
	"Wimarano #3" = 10
	"Yisrael #0" = 0
}
