graphical_culture = easterngfx
color = { 230 227 180 }
monarch_names = {
	"Adalaïda #0" = -1
	"Agathe #0" = -1
	"Alexander #1" = 10
	"Alisia #0" = -1
	"Anastasios #0" = 0
	"Anastasius #1" = 10
	"Beltrano #2" = 10
	"Benedictus #3" = 10
	"Caelestinus #3" = 10
	"Clemens #4" = 10
	"Corrado #1" = 10
	"Dioniso #1" = 10
	"Eugenios #0" = 0
	"Eugenius #1" = 10
	"Eunike #0" = -1
	"Hadrianus #2" = 10
	"Hippolytos #0" = 0
	"Honorius #1" = 10
	"Ioannes #1" = 10
	"Leontios #0" = 0
	"Lucius #1" = 10
	"Marinus #2" = 10
	"Menbold #1" = 10
	"Nicolaus #1" = 10
	"Omero #4" = 10
	"Porphyrios #0" = 0
	"Rafaello #1" = 10
	"Romanos #0" = 0
	"Sergius #1" = 10
	"Stephanus #1" = 10
	"Tiberios #1" = 10
	"Urbanus #1" = 10
	"Valeran #1" = 10
}
