graphical_culture = muslimgfx
color = { 140 140 40 }
monarch_names = {
	"Alaeddin #1" = 10
	"Alp Arslan #0" = 0
	"Behrouz #1" = 10
	"Bulend #1" = 10
	"Donát #1" = 10
	"Ehsan #1" = 10
	"Elek #0" = 0
	"Emese #0" = -1
	"Erdem #1" = 10
	"Etel #0" = -1
	"Fareed #1" = 10
	"Farzad #1" = 10
	"Ferdows #2" = 10
	"Gulay #1" = -1
	"Hooshyar #1" = 10
	"Ilgazi #1" = 10
	"Iskender #1" = 10
	"Jahandar #1" = 10
	"Józsa #0" = -1
	"Kavadh #1" = 10
	"Kegen #1" = 10
	"Kemal #2" = 10
	"Kutalmis #1" = 10
	"Mansure #0" = -1
	"Morad #2" = 10
	"Ridvan #1" = 10
	"Sehinsah #1" = 10
	"Shahzadah #0" = -1
	"Skolasztika #0" = -1
	"Sol #1" = 10
	"Suleyman #2" = 10
	"Tanrivermis #1" = 10
	"Tekçe #0" = -1
	"Temir #3" = 10
	"Toktamis #0" = 0
	"Tunga #1" = 10
	"Uluç #1" = 10
	"Umur #0" = 0
	"Yaman #0" = 0
	"Yinal #1" = 10
	"Çagri #1" = 10
	"Özlem #1" = -1
}
