graphical_culture = muslimgfx
color = { 214 140 190 }
monarch_names = {
	"Abdul-Hamid #2" = 10
	"Abdul-Jaleel #1" = 10
	"Akab #0" = 0
	"Ali #0" = 0
	"Asa #1" = 10
	"Ashraf #2" = 10
	"Athanasios #1" = 10
	"Avdima #1" = 10
	"Aziza #0" = -1
	"Bahir #1" = 10
	"Bashar #2" = 10
	"Dedika #0" = -1
	"Dionysios #1" = 10
	"Erekle #2" = 10
	"Eulalia #1" = -1
	"Eusebios #1" = 10
	"Ghazi #0" = 0
	"Golbahar #0" = -1
	"Hamdan #1" = 10
	"Hasan #1" = 10
	"Hashmaddin #0" = 0
	"Helias #2" = 10
	"Hussayn #2" = 10
	"Imamaddin #1" = 10
	"Ioulianos #0" = 0
	"Jalila #0" = -1
	"Khudayar #2" = 10
	"Lalla #0" = -1
	"Muaddam #0" = 0
	"Muhsin #1" = 10
	"Mukhtar #1" = 10
	"Murad #1" = 10
	"Musa #1" = 10
	"Muzaffaraddin #0" = 0
	"Niki #0" = -1
	"Niphon #2" = 10
	"Pyrros #1" = 10
	"Rabiya #1" = -1
	"Rafiqa #0" = -1
	"Sa'ud #2" = 10
	"Sahba #0" = -1
	"Taimur #1" = 10
	"Tao #0" = 0
	"Tawfiq #1" = 10
	"Theodoros #1" = 10
	"Tiberios #1" = 10
	"Umaya #1" = 10
	"Wahid #1" = 10
}
