graphical_culture = westerngfx
color = { 241 15 15 }
monarch_names = {
	"Beorhtsige #1" = 10
	"Birgitta #0" = -1
	"Bothildr #0" = -1
	"Bragi #0" = 0
	"Caradog #1" = 10
	"Cynfelyn #2" = 10
	"Cynwyd #1" = 10
	"Eadmær #1" = 10
	"Eadric #0" = 0
	"Eskild #0" = 0
	"Falki #1" = 10
	"Gerðr #0" = -1
	"Gunnarr #2" = 10
	"Gwydr #1" = 10
	"Hereweald #2" = 10
	"Hjalmar #0" = 0
	"Ingrid #0" = -1
	"Karl #0" = 0
	"Kol #0" = 0
	"Leofric #2" = 10
	"Linda #0" = -1
	"Offa #1" = 10
	"Ormr #1" = 10
	"Rögnhildr #0" = -1
	"Sebbi #1" = 10
	"Sigeberht #2" = 10
	"Sigered #1" = 10
	"Sigeric #1" = 10
	"Sledda #1" = 10
	"Snorri #0" = 0
	"Styrbjörn #1" = 10
	"Suni #0" = 0
	"Swithhelm #1" = 10
	"Swithred #1" = 10
	"Swæfred #1" = 10
	"Sæberht #1" = 10
	"Sælred #1" = 10
	"Sæward #1" = 10
	"Vagn #0" = 0
	"Æscwine #1" = 10
	"Æthelsige #1" = 10
	"Æthelstan #1" = 10
	"Æthelwulf #1" = 10
}
