graphical_culture = indiangfx
color = { 200 105 18 }
monarch_names = {
	"Alauddin #1" = 10
	"Amar #0" = 0
	"Amarangeya #3" = 10
	"Amin #1" = 10
	"Anantadevi #0" = -1
	"Aram #1" = 10
	"Arnel #1" = 10
	"Bacchdev #0" = 0
	"Banhbina #3" = 10
	"Bhani #0" = -1
	"Damayanti #0" = -1
	"Danush #1" = 10
	"Dhruvasvamini #0" = -1
	"Ershen #0" = -1
	"Fateh Khan #2" = 10
	"Genhra #1" = 10
	"Hamir #2" = 10
	"Harpal #1" = 10
	"Hisam #1" = 10
	"Indrapala #0" = 0
	"Jagatpal #1" = 10
	"Jagdev #0" = 0
	"Jayaditya #1" = 10
	"Kakanvati #0" = -1
	"Kanvarpal #1" = 10
	"Kharak #0" = 0
	"Kunwar #1" = 10
	"Külbilgä #0" = 0
	"Mahendrapal #0" = 0
	"Prithichand #1" = 10
	"Prithipala #0" = 0
	"Prithvivarman #1" = 10
	"Sabar #1" = 10
	"Sabhirai #0" = -1
	"Somasi #0" = 0
	"Sorath #1" = -1
	"Sumrah #1" = 10
	"Tej Bhan #1" = 10
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Unar #1" = 10
	"Vahid #2" = 10
	"Virsinghadeva #0" = 0
}
