graphical_culture = inuitgfx
color = { 95 50 20 }
monarch_names = {
	"Alik #2" = 10
	"Boris #1" = 10
	"Fedot #1" = 10
	"Hasaba #4" = 10
	"Kako #1" = 10
	"Kat #0" = -1
	"Kharuchi #1" = 10
	"Kirill #0" = 0
	"Kuaz #1" = 10
	"Mandak #0" = 0
	"Mitrofan #0" = 0
	"Nabtiko #6" = 10
	"Nenyts #2" = 10
	"Nga #1" = 10
	"Ngënoh #3" = 10
	"Noumea #1" = 10
	"Num #1" = 10
	"Nyalku #1" = 10
	"Panay #1" = 10
	"Pudak #1" = 10
	"Putyayka #0" = -1
	"Rodislav #1" = 10
	"Samatu #1" = 10
	"Sarak #1" = 10
	"Somatu #2" = 10
	"Sviatoslav #0" = 0
	"Tadane #0" = -1
	"Xëryuchi #1" = 10
	"Yadne #1" = 10
	"Yapti #3" = 10
	"Yar #2" = 10
	"Yavlad #1" = 10
	"Yevstafiy #0" = 0
	"Ylvan #1" = 10
	"Yurak #2" = 10
}
