graphical_culture = westerngfx
color = { 165 255 250 }
monarch_names = {
	"Adelperga #1" = -1
	"Alberico #3" = 10
	"Amedeo #1" = 10
	"Anthimos #1" = 10
	"Antonio #1" = 10
	"Areagne #1" = -1
	"Boruth #1" = 10
	"Bosporios #1" = 10
	"Budigoj #0" = 0
	"Camillo #0" = 0
	"Candida #0" = -1
	"Caterina #0" = -1
	"Cecilie #0" = -1
	"Cristoforo #2" = 10
	"Domomisl #1" = 10
	"Dušan #1" = 10
	"Eanberht #1" = 10
	"Francesca #1" = -1
	"Gorazd #1" = 10
	"Guido #1" = 10
	"Hektorios #0" = 0
	"Hermenfred #1" = 10
	"Hotimir #1" = 10
	"Indulf #1" = 10
	"Ippolito #0" = 0
	"Karlotte #0" = -1
	"Landari #1" = 10
	"Liutperga #1" = -1
	"Lucinetta #1" = -1
	"Margherita #0" = -1
	"Martha #0" = -1
	"Miluša #1" = -1
	"Našemisl #1" = 10
	"Radwald #1" = 10
	"Rodelinda #1" = -1
	"Sergio #0" = 0
	"Siconulf #1" = 10
	"Slav #1" = 10
	"Tiziano #1" = 10
	"Valhun #1" = 10
	"Zloslav #1" = 10
}
