graphical_culture = indiangfx
color = { 140 75 75 }
monarch_names = {
	"Achyutadeva #1" = 10
	"Ahavamalla #1" = 10
	"Anekonda #0" = 0
	"Avinita #1" = 10
	"Butuga #1" = 10
	"Dashavarman #3" = 10
	"Durvinita #1" = 10
	"Govinda #1" = 10
	"Hakka #1" = 10
	"Harihara #2" = 10
	"Jayappa #5" = 10
	"Jayasimha #2" = 10
	"Kambarasa #1" = 10
	"Karka #1" = 10
	"Kiriyasaga #1" = 10
	"Kirtivarman #1" = 10
	"Mahadeva #1" = 10
	"Mailaladevi #0" = -1
	"Malerao #1" = 10
	"Mallugi #1" = 10
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Pandaranga #1" = 10
	"Praudharaya #2" = 10
	"Ramadeva #1" = 10
	"Revakanimmadi #0" = -1
	"Somesvara #0" = 0
	"Vendakadri #1" = 10
	"Venkatadri #1" = 10
	"Vijayaditya #1" = 10
	"Viranarasimha #0" = 0
	"Viravijaya #0" = 0
	"Vishnugopa #4" = 10
}
