graphical_culture = easterngfx
color = { 224 70 70 }
monarch_names = {
	"Agrafena #1" = -1
	"Alexei #2" = 10
	"Aunepert #1" = 10
	"Demid #3" = 10
	"Emma #1" = -1
	"Fedot #1" = 10
	"Feodor #1" = 10
	"Gleb #0" = 0
	"Hranimir #1" = 10
	"Igor #1" = 10
	"Iliya #1" = 10
	"Izyaslav #1" = 10
	"Ljutomisl #1" = 10
	"Marcelina #1" = -1
	"Praxida #0" = -1
	"Pribislava #1" = -1
	"Radoslav #1" = 10
	"Rodislav #1" = 10
	"Rodoald #1" = 10
	"Rostislav #2" = 10
	"Sbyslava #1" = -1
	"Siclevold #1" = 10
	"Svetozar #1" = 10
	"Sviatopolk #1" = 10
	"Sviatoslav #1" = 10
	"Sviatoslava #0" = -1
	"Unislav #1" = 10
	"Varvara #1" = -1
	"Vasilko #2" = 10
	"Verkhoslava #0" = -1
	"Vladimir #1" = 10
	"Vladimír #1" = 10
	"Vladislav #1" = 10
	"Voislav #1" = 10
	"Vsevolod #1" = 10
	"Vyshata #1" = 10
	"Yaropolk #2" = 10
	"Yefimia #0" = -1
	"Yemelyan #1" = 10
	"Yevgeniy #1" = 10
}
