graphical_culture = westerngfx
color = { 60 180 12 }
monarch_names = {
	"Abd-al-Rahman #1" = 10
	"Agila #1" = 10
	"Alaricho #1" = 10
	"Arsinde #1" = -1
	"Assur #1" = 10
	"Athanagildo #0" = 0
	"Béatrix #1" = -1
	"Cécile #1" = -1
	"Ermengardis #1" = -1
	"Fafila #0" = 0
	"Friedenando #0" = 0
	"Friednand #1" = 10
	"Froila #1" = 10
	"Garçi #2" = 10
	"Gonçalo #1" = 10
	"Hypatia #1" = -1
	"Johan #0" = 0
	"Liuvericho #2" = 10
	"Lupo #1" = 10
	"Mauregato #1" = 10
	"Nunno #0" = 0
	"Pelagio #1" = 10
	"Rekkaredo #1" = 10
	"Rodoald #1" = 10
	"Rodolf #1" = 10
	"Rorgon #1" = 10
	"Silo #1" = 10
	"Suniefredo #1" = 10
	"Theodoricho #1" = 10
	"Valeran #1" = 10
	"Wahida #0" = -1
	"Wifredo #1" = 10
	"Witiza #3" = 10
}
