graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Agnimitra #1" = 10
	"Bhagabhadra #1" = 10
	"Bhatta #1" = 10
	"Bhavadeva #1" = 10
	"Danarnava #1" = 10
	"Dasharathadeva #0" = 0
	"Dattadevi #0" = -1
	"Gunarnava #0" = 0
	"Harasimhadeva #2" = 10
	"Harendranarayan #0" = 0
	"Hari Singh #1" = 10
	"Hemantavarman #0" = 0
	"Isanadeva #1" = 10
	"Jhetpala #1" = 10
	"Jira #0" = -1
	"Judrabala #1" = 10
	"Kakharua #1" = 10
	"Kameshwar #1" = 10
	"Kulastambha #0" = 0
	"Kumarapala #1" = 10
	"Ladahachandra #2" = 10
	"Mahadev #0" = 0
	"Malavyadevi #1" = -1
	"Mogubai #0" = -1
	"Murarirao #0" = 0
	"Nannadeva #1" = 10
	"Narasimha #1" = 10
	"Prabhavati #0" = -1
	"Sanyukta #0" = -1
	"Sudevaraja #0" = 0
	"Udayana #1" = 10
	"Vasudeva #1" = 10
	"Vishwarupsen #1" = 10
	"Vyaghraraja #1" = 10
}
