graphical_culture = indiangfx
color = { 245 200 20 }
monarch_names = {
	"Anantadevi #0" = -1
	"Asima #0" = -1
	"Bhilpala #1" = 10
	"Bhoj #0" = 0
	"Bhoja #1" = 10
	"Bhumpal #1" = 10
	"Bibibai #0" = -1
	"Bijjabbe #0" = -1
	"Bisaldeva #1" = 10
	"Chanduka #1" = 10
	"Devapala #0" = 0
	"Dharmapala #1" = 10
	"Gambhir #3" = 10
	"Govindapal #1" = 10
	"Govindapala #1" = 10
	"Hammiravarman #1" = 10
	"Harichandra #1" = 10
	"Indradatta #1" = 10
	"Jitendranarayan #0" = 0
	"Kakustha #1" = 10
	"Karmavati #0" = -1
	"Madanavarman #0" = 0
	"Mahendrapal #2" = 10
	"Nagabhata #2" = 10
	"Nagdeo #0" = 0
	"Narabbhata #1" = 10
	"Naranarayan #1" = 10
	"Nihaal #1" = 10
	"Prabhavatigupta #0" = -1
	"Prithviraja #1" = 10
	"Rajjila #1" = 10
	"Rajyapala #1" = 10
	"Rampala #1" = 10
	"Ratnapala #1" = 10
	"Saugandeva #1" = 10
	"Shakrasingh Dev #1" = 10
	"Tejahkantha #1" = 10
	"Tukkoji #1" = 10
	"Vasudeva #1" = 10
	"Vijaysen #1" = 10
}
