graphical_culture = indiangfx
color = { 30 125 55 }
monarch_names = {
	"Akal #0" = -1
	"Amrapali #0" = -1
	"Anangpal #0" = 0
	"Bishwas Devi #0" = -1
	"Dharmapala #0" = 0
	"Draupad #1" = 10
	"Draupada #3" = 10
	"Govindapal #1" = 10
	"Guhala #1" = 10
	"Gunasagara #1" = 10
	"Harasimhadeva #1" = 10
	"Himadrija #0" = -1
	"Kanvarpala #3" = 10
	"Kirtivarman #1" = 10
	"Krsnapa #1" = 10
	"Kumaradevi #0" = -1
	"Mahendrapal #1" = 10
	"Mahendrapala #2" = 10
	"Malavyadevi #1" = -1
	"Mandandeva #0" = 0
	"Mayuraja #1" = 10
	"Miaorong #0" = -1
	"Nayapala #0" = 0
	"Prabhavati #0" = -1
	"Ratnadevi #0" = -1
	"Sankaragana #1" = 10
	"Sankaravarman #1" = 10
	"Satru #2" = 10
	"Saugandeva #0" = 0
	"Somasi #4" = 10
	"Trinle #0" = -1
	"Tulojirao #1" = 10
	"Vakpati #0" = 0
	"Vamaraja #1" = 10
	"Vappuvanna #1" = 10
	"Vina #0" = -1
}
