graphical_culture = muslimgfx
color = { 122 255 3 }
monarch_names = {
	"Abaya #1" = 10
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #1" = 10
	"Abdallah #1" = 10
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Wahad #1" = 10
	"Abdullah #1" = 10
	"Abu-Bakr #1" = 10
	"Abu-al-Malik #1" = 10
	"Adhid #1" = 10
	"Adil #2" = 10
	"Ahai #1" = 10
	"Ahmad #1" = 10
	"Akab #0" = 0
	"Al-Fadl #1" = 10
	"Al-Hadi #1" = 10
	"Al-Mansur #2" = 10
	"Amir #2" = 10
	"Asa #1" = 10
	"Bahar #0" = -1
	"Bashar #1" = 10
	"Chanin #1" = 10
	"Fadil #1" = 10
	"Faisal #1" = 10
	"Ghazi #1" = 10
	"Gulnaz #0" = -1
	"Gulvardi #0" = -1
	"Hafsa #0" = -1
	"Hasan #1" = 10
	"Hashmaddin #0" = 0
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Isa #1" = 10
	"Ismat #0" = 0
	"Ivet #0" = -1
	"Jalil #1" = 10
	"Jalila #0" = -1
	"Khudayar #1" = 10
	"Magna #1" = 10
	"Mahmud #1" = 10
	"Marwa #0" = -1
	"Marwan #2" = 10
	"Mastana #0" = -1
	"Mina #0" = -1
	"Muawiyah #2" = 10
	"Muhammad #1" = 10
	"Muhsin #0" = 0
	"Muna #1" = 10
	"Musa #2" = 10
	"Muslihiddin #1" = 10
	"Nasr #1" = 10
	"Nasraddin #1" = 10
	"Noushin #0" = -1
	"Nuraddin #1" = 10
	"Nuri #1" = 10
	"Rasa #0" = -1
	"Sadiq #1" = 10
	"Salih #1" = 10
	"Shaiban #2" = 10
	"Shama #1" = 10
	"Sulayman #1" = 10
	"Talib #0" = 0
	"Taliba #0" = -1
	"Thana #0" = -1
	"Todos #1" = 10
	"Ubaydallah #1" = 10
	"Umar #1" = 10
	"Yazid #3" = 10
	"al-Walid #2" = 10
}
