graphical_culture = indiangfx
color = { 38 150 70 }
monarch_names = {
	"Anantavarman #1" = 10
	"Asima #0" = -1
	"Bhavashankari #0" = 0
	"Bibek #1" = 10
	"Chaturanan #1" = 10
	"Gangabai #0" = -1
	"Gayatri #0" = -1
	"Guhalladeva #0" = 0
	"Hamvira #1" = 10
	"Jitendranarayan #1" = 10
	"Kalasa #2" = 10
	"Kalyanavati #1" = -1
	"Lakshminarayan #1" = 10
	"Madanapala #0" = 0
	"Mahadik #0" = -1
	"Maurayadhwaj #2" = 10
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Rajrajendranarayan #2" = 10
	"Rambhadra Singh Dev #1" = 10
	"Ranabhita #1" = 10
	"Ranjitsingha #0" = 0
	"Satru #1" = 10
	"Suraj #2" = 10
	"Tenzin #1" = 10
	"Vasudeva #1" = 10
	"Vrishadhvaja #1" = 10
}
