graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Aergul #1" = 10
	"Aeronwen #1" = -1
	"Aleta #1" = -1
	"André #1" = 10
	"Annwn Dynod #1" = 10
	"Archambaud #1" = 10
	"Arthwr #1" = 10
	"Arthwyr #1" = 10
	"Azur #0" = 0
	"Beli #1" = 10
	"Beorhtgyth #1" = -1
	"Bothild #1" = -1
	"Brage #3" = 10
	"Canan #1" = 10
	"Cathen #1" = 10
	"Clotri #1" = 10
	"Clydog #1" = 10
	"Cynehild #1" = -1
	"Cyngar #1" = 10
	"Dyfnwal #1" = 10
	"Dyre #2" = 10
	"Ednyfed #1" = 10
	"Elisabet #1" = -1
	"Faste #1" = 10
	"Gloitguin #1" = 10
	"Gumpert #1" = 10
	"Gwerthefyr #1" = 10
	"Gwlyddien #1" = 10
	"Gwrgant #1" = 10
	"Gyla #0" = -1
	"Herbert #1" = 10
	"Hjalmar #1" = 10
	"Håkan #1" = 10
	"Jourdain #1" = 10
	"Macsen #1" = 10
	"Maelgwn #1" = 10
	"Mahaut #1" = -1
	"Meurig #1" = 10
	"Nowy #1" = 10
	"Odd #0" = 0
	"Pedr #1" = 10
	"Rikulfr #2" = 10
	"Seisyll #1" = 10
	"Sigtrygg #0" = 0
	"Styrkar #1" = 10
	"Thomas #1" = 10
	"Ulvhilde #0" = -1
	"Urguist #1" = 10
	"Vagn #1" = 10
	"Valdemar #0" = 0
}
