graphical_culture = asiangfx
color = { 150 20 11 }
monarch_names = {
	"Amritakala #0" = -1
	"Bibibai #0" = -1
	"Bishnu #0" = -1
	"Bishwas Devi #0" = -1
	"Denöl #0" = 0
	"Detrul #0" = 0
	"Dharmapala #1" = 10
	"Drag #4" = 10
	"Gopala #1" = 10
	"Gyeltsen #0" = 0
	"Jayapala #0" = 0
	"Kakanvati #0" = -1
	"Koboza #0" = -1
	"Kunga #2" = 10
	"Kyidé #2" = 10
	"Lekpa #1" = 10
	"Lharje Pelgyi Byamspa #1" = 10
	"Mahendravarman #0" = 0
	"Nayanadevi #0" = -1
	"Omade #1" = 10
	"Palchen #2" = 10
	"Pelgyi Phurbu #2" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #2" = 10
	"Pälkhortsän #4" = 10
	"Raksita #1" = 10
	"Rinchen #1" = -1
	"Rudranarayan #0" = 0
	"Sadmarkar #0" = -1
	"Sadnalegs #0" = 0
	"Samudravarman #0" = 0
	"Suvrata #0" = -1
	"Toktokteng #1" = -1
	"Tongtsen #0" = 0
	"Tridé #2" = 10
	"Trisong Detsen #1" = 10
	"Trisumje #0" = 0
	"Tsemo #1" = 10
	"Tyagasimha #0" = 0
}
