graphical_culture = indiangfx
color = { 220 99 85 }
monarch_names = {
	"Abaji #1" = 10
	"Adityadeva #1" = 10
	"Amutrao #0" = 0
	"Anubai #0" = -1
	"Arthapathi #1" = 10
	"Bhima #2" = 10
	"Bhogavati #0" = -1
	"Bibhas #1" = 10
	"Chhittaraja #0" = 0
	"Daharasena #1" = 10
	"Devakhadga #0" = 0
	"Fatehsinh #0" = 0
	"Gagan #2" = 10
	"Govinda #1" = 10
	"Guhala #1" = 10
	"Hari Singh #0" = 0
	"Harihara #0" = 0
	"Indradatta #1" = 10
	"Jagaddipendranarayan #1" = 10
	"Kanchuka #1" = -1
	"Kirtiraja #1" = 10
	"Konganivarman #1" = 10
	"Krishna #1" = 10
	"Madhavrao #1" = 10
	"Madhura #3" = 10
	"Mahidevi #0" = -1
	"Mahipal #1" = 10
	"Mailaladevi #0" = -1
	"Malharrao #0" = 0
	"Mangalesi #1" = 10
	"Martandrao #4" = 10
	"Mogubai #0" = -1
	"Namdé #1" = 10
	"Nanasaheb #0" = 0
	"Nayapala #0" = 0
	"Praudharaya #1" = 10
	"Rani #0" = -1
	"Sajit #1" = 10
	"Sayeebai #0" = -1
	"Shirisha #0" = -1
	"Sovideva #0" = 0
	"Sujanbai #0" = -1
	"Tejahkantha #1" = 10
	"Tukkoji #1" = 10
	"Upendranayaran #1" = 10
	"Vidurathpala #1" = 10
	"Viravarmadeva #0" = 0
	"Vyaghrasena #1" = 10
	"Zhenniang #0" = -1
}
