graphical_culture = easterngfx
color = { 230 55 55 }
monarch_names = {
	"Ado #1" = 10
	"Almish #2" = 10
	"Anselm #2" = 10
	"Antonio #1" = 10
	"Aunepert #1" = 10
	"Baldovino #1" = 10
	"Boris #0" = 0
	"Eudossia #1" = -1
	"Feodosia #0" = -1
	"Golodrag #1" = 10
	"Indulf #1" = 10
	"Ingvar #1" = 10
	"Jacek #1" = 10
	"Ladomír #0" = 0
	"Malfrida #0" = -1
	"Marcelina #1" = -1
	"Mstislav #1" = 10
	"Olga #0" = -1
	"Pechna #1" = -1
	"Praskovya #0" = -1
	"Praxida #1" = -1
	"Pribislava #0" = -1
	"Putiata #0" = 0
	"Radoslav #1" = 10
	"Ramiro #1" = 10
	"Rodoald #1" = 10
	"Rostislav #0" = 0
	"Sbyslava #1" = -1
	"Slavena #1" = -1
	"Svetozar #0" = 0
	"Tichomil #1" = 10
	"Vakrim #1" = 10
	"Vetam #1" = 10
	"Vladislav #2" = 10
	"Vlastibor #1" = 10
	"Voislav #1" = 10
	"Wechthari #1" = 10
	"Yekaterina #0" = -1
}
