graphical_culture = westerngfx
color = { 160 255 220 }
monarch_names = {
	"Adelmio #0" = 0
	"Adelperga #2" = -1
	"Ado #1" = 10
	"Adriana #1" = -1
	"Ago #1" = 10
	"Aimone #1" = 10
	"Aistulf #1" = 10
	"Amalia #0" = -1
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Archambaut #0" = 0
	"Arnefrit #1" = 10
	"Bertrand #1" = 10
	"Cadarvan #2" = 10
	"Candida #0" = -1
	"Cangrande #0" = 0
	"Corvulus #1" = 10
	"Engelbert #1" = 10
	"Evrard #1" = 10
	"Ferdulf #1" = 10
	"Geretrudis #1" = -1
	"Gisulf #2" = 10
	"Giulio #1" = 10
	"Grasulf #1" = 10
	"Guido #1" = 10
	"Hedyn #1" = 10
	"Landar #1" = 10
	"Leone #1" = 10
	"Leonello #1" = 10
	"Lupus #1" = 10
	"Nunzia #1" = -1
	"Oreste #1" = 10
	"Ottobono #0" = 0
	"Pasqualis #0" = 0
	"Pemmo #1" = 10
	"Pietro #1" = 10
	"Ratchis #1" = 10
	"Ricciarda #1" = -1
	"Rodoald #1" = 10
	"Rodolf #5" = 10
	"Saxo #1" = 10
	"Settimio #1" = 10
	"Stefania #0" = -1
	"Taso #1" = 10
	"Theodota #1" = -1
	"Traianos #1" = 10
	"Ubert #1" = 10
	"Unichis #2" = 10
	"Ursus #1" = 10
	"Wechtar #1" = 10
}
