graphical_culture = westerngfx
color = { 115 34 45 }
monarch_names = {
	"Adèla #1" = -1
	"Agathe #1" = -1
	"Aiulf #0" = 0
	"Amédée #3" = 10
	"Audelahis #1" = 10
	"Beltrano #0" = 0
	"Candido #0" = 0
	"Clorinda #0" = -1
	"Donnolo #1" = 10
	"Ebbon #1" = 10
	"Eugenio #1" = 10
	"Felicita #0" = -1
	"Fresco #0" = 0
	"Imma #2" = -1
	"Karl #1" = 10
	"Lattanzio #1" = 10
	"Leonide #0" = -1
	"Louis #1" = 10
	"Lupus #3" = 10
	"Maddalena #0" = -1
	"Mathilde #1" = -1
	"Oberto #0" = 0
	"Pepin #1" = 10
	"Raymond #1" = 10
	"Rothaide #1" = -1
	"Sigismond #1" = 10
	"Simon #1" = 10
	"Traianos #2" = 10
	"Vincenzo #2" = 10
}
