graphical_culture = indiangfx
color = { 60 200 60 }
monarch_names = {
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Bishwas Devi #0" = -1
	"Chandrasen #1" = 10
	"Chaturanan #0" = 0
	"Devabhuti #0" = 0
	"Dharmapala #3" = 10
	"Dhir Singh #1" = 10
	"Gopala #1" = 10
	"Haridevnarayan #0" = 0
	"Jitendranarayan #2" = 10
	"Keshabsen #1" = 10
	"Kirti Singh #1" = 10
	"Krishnaroy #0" = 0
	"Ladahachandra #0" = 0
	"Madanpal #1" = 10
	"Maharshi #0" = 0
	"Nar Singh #2" = 10
	"Narsingh Dev #1" = 10
	"Rajadinaj #1" = 10
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #2" = 10
	"Rameshwar #1" = 10
	"Rani #0" = -1
	"Rinchen #0" = -1
	"Rudranarayan #1" = 10
	"Shiv Singh #1" = 10
	"Suvrata #0" = -1
	"Upendranayaran #1" = 10
	"Vajramitra #2" = 10
	"Vakapala #1" = 10
	"Vasudeva #1" = 10
	"Vijay Sen #0" = 0
	"Vijaysen #2" = 10
}
