graphical_culture = westerngfx
color = { 77 116 208 }
monarch_names = {
	"Alfgeir #0" = 0
	"Arnemetia #0" = -1
	"Art #1" = 10
	"Art Vroisc #1" = 10
	"Bartolomeus #0" = 0
	"Beinnie #1" = 10
	"Beli #2" = 10
	"Beornflæd #0" = -1
	"Bo #1" = 10
	"Bragi #1" = 10
	"Cadwgon #1" = 10
	"Cadwr #1" = 10
	"Ceretic Guletic #1" = 10
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Conán #1" = 10
	"Corbed #1" = 10
	"Cursalem #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Duibne Mawr #1" = 10
	"Dumnagual #4" = 10
	"Dyre #1" = 10
	"Eadberht #1" = 10
	"Eadhburh #0" = -1
	"Eguen #1" = 10
	"Elfin #1" = 10
	"Fer #2" = 10
	"Grima #1" = -1
	"Guret #1" = 10
	"Guttorm #0" = 0
	"Halsten #0" = 0
	"Helena #1" = -1
	"Hextilda #0" = -1
	"Hjalmar #1" = 10
	"Holmger #1" = 10
	"Hrane #1" = 10
	"Hrolfr #0" = 0
	"Inga #1" = -1
	"Kolbjörn #1" = 10
	"Kraka #1" = -1
	"Ladron #0" = 0
	"Lubbiko #0" = 0
	"Lutrin #0" = 0
	"Madog #1" = 10
	"Neithon #1" = 10
	"Niklas #0" = 0
	"Onlaf #2" = 10
	"Osræd #1" = 10
	"Otto #0" = 0
	"Owain #2" = 10
	"Rhodri #1" = 10
	"Rhydderch #2" = 10
	"Sigehelm #0" = 0
	"Styrkar #1" = 10
	"Sölvi #1" = 10
	"Teudebur #1" = 10
	"Toste #1" = 10
	"Tutagual #1" = 10
	"Ælfnoth #0" = 0
	"Ælfrida #0" = -1
	"Ælfswith #0" = -1
	"Ælfthryth #0" = -1
}
