graphical_culture = easterngfx
color = { 224 112 130 }
monarch_names = {
	"Agrafena #0" = -1
	"Aleksii #1" = 10
	"Bogoris #1" = 10
	"Briachislav #1" = 10
	"Demid #1" = 10
	"Dorofey #1" = 10
	"Ernakh #2" = 10
	"Evtimii #1" = 10
	"Gavriil #1" = 10
	"Gulay #1" = -1
	"Gunes #1" = -1
	"Igor #1" = 10
	"Ingjerðr #0" = -1
	"Kenna #0" = -1
	"Khatyako #0" = -1
	"Koz'ma #1" = 10
	"Marina #1" = -1
	"Matveiy #2" = 10
	"Mitrofan #0" = 0
	"Mugel #1" = 10
	"Onegavon #1" = 10
	"Onisim #1" = 10
	"Oshi #1" = 10
	"Premysl #2" = 10
	"Rodislav #2" = 10
	"Rogvolod #1" = 10
	"Rostislav #1" = 10
	"Sbyslava #1" = -1
	"Sergei #1" = 10
	"Shilki #1" = 10
	"Slavac #1" = 10
	"Svetozar #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Trifon #2" = 10
	"Vasilii #1" = 10
	"Verkhoslava #1" = -1
	"Vladislav #1" = 10
	"Vseslav #1" = 10
	"Yefimiy #1" = 10
	"Yekaterina #0" = -1
	"Yemelyan #1" = 10
	"Yeremey #1" = 10
	"Yildiz #1" = -1
}
