graphical_culture = westerngfx
color = { 241 79 15 }
monarch_names = {
	"Ale #2" = 10
	"Arthfael #1" = 10
	"Beorhtric #1" = 10
	"Birgitta #0" = -1
	"Borkvard #1" = 10
	"Bothildr #0" = -1
	"Bragi #0" = 0
	"Cadeyrn #1" = 10
	"Caradog #1" = 10
	"Cynan #1" = 10
	"Cynewulf #1" = 10
	"Eadfrith #1" = 10
	"Eadric #0" = 0
	"Ealdmund #1" = 10
	"Eanberht #1" = 10
	"Eanfrith #1" = 10
	"Eanhere #1" = 10
	"Elisabet #1" = -1
	"Emrys #2" = 10
	"Emyr #1" = 10
	"Eskild #0" = 0
	"Falki #1" = 10
	"Fredrik #2" = 10
	"Gerðr #0" = -1
	"Gloyw #1" = 10
	"Gunnarr #3" = 10
	"Gurli #1" = -1
	"Gwydol #1" = 10
	"Gwydolin #1" = 10
	"Hjalmar #0" = 0
	"Hlothere #1" = 10
	"Ieliyn #1" = 10
	"Ingrid #0" = -1
	"Karl #0" = 0
	"Kjartan #2" = 10
	"Kol #0" = 0
	"Linda #0" = -1
	"Oddr #2" = 10
	"Olafr #1" = 10
	"Ormr #1" = 10
	"Oshere #1" = 10
	"Osred #1" = 10
	"Osric #1" = 10
	"Pasgen #1" = 10
	"Rikulfr #1" = 10
	"Rögnhildr #0" = -1
	"Snorri #0" = 0
	"Styrbjörn #1" = 10
	"Suni #0" = 0
	"Sæweald #1" = 10
	"Uhtræd #1" = 10
	"Ulf #1" = 10
	"Vagn #0" = 0
	"Wulfgar #1" = 10
	"Åke #1" = 10
	"Æthelheard #1" = 10
	"Æthelric #1" = 10
	"Æthelwulf #1" = 10
}
