graphical_culture = indiangfx
color = { 175 80 20 }
monarch_names = {
	"Abhayapala #1" = 10
	"Adel #0" = 0
	"Ajairaja #2" = 10
	"Asvapala #3" = 10
	"Baliraja #1" = 10
	"Bhagadatta #0" = 0
	"Bhilpala #1" = 10
	"Candrabhattarikadevi #1" = -1
	"Dasharathadeva #0" = 0
	"Desaladevi #0" = -1
	"Devavarman #4" = 10
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dharmapala #0" = 0
	"Dhir Singh #1" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Govinda #0" = 0
	"Guhasena #1" = 10
	"Hemachandra #1" = 10
	"Kanchuka #0" = -1
	"Kanhadadeva #1" = 10
	"Karan-Singh #1" = 10
	"Kharagraha #2" = 10
	"Mahalakshmi #0" = -1
	"Mahipal #1" = 10
	"Nattadevi #1" = -1
	"Prasadhanadevi #1" = -1
	"Prithviraj #1" = 10
	"Prithviraja #0" = 0
	"Rudrani #1" = -1
	"Sagunabai #1" = -1
	"Siladitya #4" = 10
	"Tejahkantha #1" = 10
	"Udayamati #0" = -1
	"Vanaraja #2" = 10
	"Vapyata #0" = 0
}
