graphical_culture = asiangfx
color = { 38 120 51 }
monarch_names = {
	"Anqi #1" = 10
	"Chengqing #1" = 10
	"Chujun #1" = 10
	"Chuyue #1" = 10
	"Congdang #1" = 10
	"Congyi #0" = 0
	"Daoguang #1" = 10
	"Deyu #0" = 0
	"Fangqing #1" = 10
	"Fuyuan #1" = 10
	"Gongfu #1" = 10
	"Guicong #1" = 10
	"Hongmin #1" = 10
	"Huaiyuan #1" = 10
	"Jiansu #1" = 10
	"Jianzhi #1" = 10
	"Jiazhen #1" = 10
	"Jingchen #1" = 10
	"Jingze #1" = 10
	"Jiongxiu #1" = 10
	"Lang #2" = 10
	"Luo #1" = 10
	"Minzhong #2" = 10
	"Na #1" = 10
	"Qinke #1" = 10
	"Qinming #1" = 10
	"Renjie #1" = 10
	"Rong #1" = 10
	"Ruhui #1" = 10
	"Saliya #0" = 0
	"Shi #4" = 10
	"Shouli #1" = 10
	"Shouyi #1" = 10
	"Su #1" = 10
	"Sudata #0" = 0
	"Tisi #0" = -1
	"Tong'e #0" = -1
	"Weiqian #1" = 10
	"Wenjie #1" = 10
	"Xi #1" = 10
	"Xiangxian #1" = 10
	"Xuantong #1" = 10
	"Xun #1" = 10
	"Yan #1" = 10
	"Yanfan #1" = 10
	"Yanruo #1" = 10
	"Yanzhao #1" = 10
	"Yaoqin #2" = 10
	"Ye #1" = 10
	"Yin #1" = 10
	"Yiyan #1" = 10
	"Yong #1" = 10
	"Youqiu #1" = 10
	"Yuanheng #0" = 0
	"Yuanhong #1" = 10
	"Yuanyu #1" = 10
	"Yun #1" = 10
	"Yunyuan #1" = 10
	"Zhaode #1" = 10
	"Zhaodu #1" = 10
	"Zhi #1" = 10
	"Zhou #1" = 10
	"Zongru #2" = 10
	"Zunqing #1" = 10
}
