graphical_culture = easterngfx
color = { 134 145 31 }
monarch_names = {
	"Fedot #1" = 10
	"Gavriil #0" = 0
	"Iliya #0" = 0
	"Ingvar #1" = 10
	"Irina #0" = -1
	"Kako #1" = 10
	"Kudym-Osh #1" = 10
	"Liubava #0" = -1
	"Liyava #1" = -1
	"Malfrida #0" = -1
	"Mandak #1" = 10
	"Nabtiko #1" = 10
	"Nenyts #3" = 10
	"Nyalku #1" = 10
	"Panay #1" = 10
	"Pudak #1" = 10
	"Putiata #0" = 0
	"Rodislav #0" = 0
	"Samatu #2" = 10
	"Sirtya #2" = 10
	"Sochava #0" = -1
	"Somatu #2" = 10
	"Svetozar #0" = 0
	"Tadane #1" = -1
	"Tatva #1" = 10
	"Terentiy #0" = 0
	"Trifon #1" = 10
	"Vasilisa #0" = -1
	"Vseslava #0" = -1
	"Yadne #1" = 10
	"Yapti #2" = 10
	"Yar #3" = 10
	"Yaropolk #0" = 0
	"Yevpraxia #0" = -1
}
