graphical_culture = indiangfx
color = { 120 50 10 }
monarch_names = {
	"Amar Dasi #0" = 0
	"Arjunpal #1" = 10
	"Bhaimani #0" = 0
	"Birpala #1" = 10
	"Dehanagadevi #1" = -1
	"Gangeya #0" = 0
	"Gujri #1" = -1
	"Hira #0" = -1
	"Jagannatharaya #2" = 10
	"Jaitugideva #4" = 10
	"Jayaditya #1" = 10
	"Jayasakti #0" = 0
	"Jayasimha #1" = 10
	"Kakanvati #1" = -1
	"Karamchand #1" = 10
	"Khushal #0" = 0
	"Kunwar #2" = 10
	"Mohri #0" = 0
	"Nanaki #0" = -1
	"Naranath #1" = 10
	"Narasingha #0" = 0
	"Naravarman #0" = 0
	"Nayanadevi #0" = -1
	"Partap #0" = 0
	"Prabhavati #1" = -1
	"Puppadevi #1" = -1
	"Ranasimha #1" = 10
	"Rijhpala #0" = 0
	"Srichandra #0" = 0
	"Sukhinpal #2" = 10
	"Suvrata #0" = -1
	"Tegh Bahadur #1" = 10
	"Udaysangh #3" = 10
}
