graphical_culture = indiangfx
color = { 225 155 77 }
monarch_names = {
	"Akal #0" = -1
	"Ama #1" = 10
	"Anokhi #0" = -1
	"Asima #0" = -1
	"Baghpal #0" = 0
	"Bhaadar #4" = 10
	"Birpala #0" = 0
	"Cakrayudha #2" = 10
	"Dharendranarayan #1" = 10
	"Dhruvasvamini #0" = -1
	"Dilippal #1" = 10
	"Draupad #2" = 10
	"Draupada #3" = 10
	"Dundaka #1" = 10
	"Gandadeva #1" = 10
	"Gangeya #2" = 10
	"Govindaraja #1" = 10
	"Hira #0" = -1
	"Hirapal #1" = 10
	"Indrapala #1" = 10
	"Jagdeva #0" = 0
	"Jaipal #0" = 0
	"Jira #0" = -1
	"Kalayandevi #0" = -1
	"Kalyanachandra #1" = 10
	"Kapur #0" = 0
	"Mahendrapala #1" = 10
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Rahila #0" = 0
	"Rajapala #1" = 10
	"Shirisha #0" = -1
	"Sisupal #1" = 10
	"Somasi #2" = 10
	"Tejapala #2" = 10
	"Vajrayudha #1" = 10
	"Vakpati #0" = 0
	"Vihangpal #0" = 0
	"Viravarman #0" = 0
	"Yasovarman #1" = 10
}
