graphical_culture = inuitgfx
color = { 100 40 10 }
monarch_names = {
	"Boris #1" = 10
	"Fedot #1" = 10
	"Hasaba #1" = 10
	"Into #1" = 10
	"Lyneg #1" = 10
	"Mazava #1" = -1
	"Nenyts #1" = 10
	"Ngënoh #0" = 0
	"Noumea #1" = 10
	"Olavi #1" = 10
	"Onni #1" = 10
	"Otso #1" = 10
	"Panay #0" = 0
	"Pekko #1" = 10
	"Pudak #1" = 10
	"Pyry #1" = 10
	"Rodislav #1" = 10
	"Samatu #3" = 10
	"Seppo #1" = 10
	"Tolik #1" = 10
	"Vesei #1" = 10
	"Wayngachi #1" = 10
	"Yadne #1" = 10
	"Yapti #1" = 10
	"Yurak #2" = 10
}
