graphical_culture = indiangfx
color = { 150 235 91 }
monarch_names = {
	"Asima #0" = -1
	"Bhavashankari #0" = -1
	"Bhogishwar #0" = 0
	"Birpal #2" = 10
	"Chandranarayan #0" = 0
	"Dasharathadeva #1" = 10
	"Dehanagadevi #1" = -1
	"Devapala #0" = 0
	"Devi Ahiylya #0" = -1
	"Dharendranarayan #0" = 0
	"Draupada #1" = 10
	"Gajnarayan #0" = 0
	"Govindapal #1" = 10
	"Hariyamandal #0" = 0
	"Hemavati #0" = -1
	"Jhetpal #1" = 10
	"Jomo #0" = -1
	"Kailaspala #2" = 10
	"Kalkurna #1" = 10
	"Kalyanachandra #4" = 10
	"Karmavati #0" = -1
	"Kunwarpal #1" = 10
	"Lakshmansen #0" = 0
	"Lokpala #4" = 10
	"Mahipala #1" = 10
	"Naranarayan #1" = 10
	"Nayapala #1" = 10
	"Prananarayan #1" = 10
	"Pritampala #1" = 10
	"Pulindaka #0" = 0
	"Rajaganesha #0" = 0
	"Rani #0" = -1
	"Roopnarayan #0" = 0
	"Salivaahan #1" = 10
	"Shakrasingh Dev #0" = 0
	"Srichandra #1" = 10
	"Sundari #0" = -1
	"Suvrata #0" = -1
	"Udirnakhadga #1" = 10
	"Vijayasakti #1" = 10
}
