graphical_culture = indiangfx
color = { 70 220 115 }
monarch_names = {
	"Amritakala #0" = -1
	"Anantavarma #2" = 10
	"Balabhadra #1" = 10
	"Balinarayan #1" = 10
	"Barjena #1" = 10
	"Bhatta #0" = 0
	"Bibibai #0" = -1
	"Chaturanan #1" = 10
	"Dasharathadeva #0" = 0
	"Dattadevi #0" = -1
	"Devendravarma #2" = 10
	"Dharmapala #1" = 10
	"Dhruvadevi #0" = -1
	"Gunavarma #1" = 10
	"Haridevnarayan #0" = 0
	"Hastivarma #1" = 10
	"Hira #0" = -1
	"Indravarma #4" = 10
	"Jitendranarayan #1" = 10
	"Kanchani #0" = -1
	"Madhukamarnava #1" = 10
	"Maharajendravarma #1" = 10
	"Mahasmantavarma #1" = 10
	"Mahendra #0" = 0
	"Manava #0" = 0
	"Mitravarma #1" = 10
	"Nandavarma #1" = 10
	"Rajendravarma #3" = 10
	"Rajyapala #2" = 10
	"Saktivarman #1" = 10
	"Shivendranarayan #1" = 10
	"Shurapala #0" = 0
	"Uditanarayan #0" = 0
	"Vasumitra #0" = 0
	"Vina #0" = -1
	"Vishwasingha #1" = 10
}
