graphical_culture = indiangfx
color = { 175 160 90 }
monarch_names = {
	"Adila #0" = -1
	"Anushirvan #1" = 10
	"Ayeshah #1" = 10
	"Bahar #0" = -1
	"Basawa #1" = 10
	"Begum #0" = -1
	"Chand #0" = 0
	"Dani #0" = -1
	"Danush #1" = 10
	"Darab #1" = 10
	"Farid #1" = 10
	"Farzad #1" = 10
	"Fereedun #1" = 10
	"Hossein #1" = 10
	"Jahandar #1" = 10
	"Jahanshah #1" = 10
	"Jibril #1" = 10
	"Jodhabai #0" = -1
	"Keykhosrau #1" = 10
	"Kharmandar #1" = 10
	"Khivi #0" = -1
	"Manuchihr #1" = 10
	"Manushihr #2" = 10
	"Mohri #1" = 10
	"Morad #2" = 10
	"Narayan #1" = 10
	"Parvin #0" = -1
	"Pourandokht #0" = -1
	"Ramo #0" = -1
	"Sabhirai #0" = -1
	"Sahib #0" = -1
	"Shahbaz #1" = 10
	"Shayan #1" = 10
	"Tahmasb #3" = 10
	"Tej Bhan #0" = 0
	"Teken #1" = -1
	"Tylze #1" = 10
	"Vahid #1" = 10
	"Yinal #1" = 10
	"Zakaria #1" = 10
	"Zhuan #0" = 0
}
