graphical_culture = indiangfx
color = { 200 150 90 }
monarch_names = {
	"Ahirola #1" = 10
	"Asvapala #2" = 10
	"Bauladevi #0" = -1
	"Bhatarka #0" = 0
	"Dadda #3" = 10
	"Dantidurga #1" = 10
	"Hamir #2" = 10
	"Hariyadevi #1" = -1
	"Jay-Singh #0" = 0
	"Jayabhata #4" = 10
	"Jayaditya #1" = 10
	"Kanwar #1" = -1
	"Karkka #2" = 10
	"Keerti-Verma #0" = 0
	"Kehar #2" = 10
	"Kelhana #0" = 0
	"Kunwar #3" = 10
	"Lavanyakarna #1" = 10
	"Mahalakshmi #1" = -1
	"Mulraja #1" = 10
	"Namalladevi #1" = -1
	"Prithvipal #1" = 10
	"Pulakesin #1" = 10
	"Rasaladevi #0" = -1
	"Ratnapala #2" = 10
	"Saugandeva #1" = 10
	"Sidhawa #0" = -1
	"Sonpal #0" = 0
	"Sultanpala #1" = 10
	"Yasovarman #1" = 10
}
