graphical_culture = easterngfx
color = { 245 163 176 }
monarch_names = {
	"Alexei #0" = 0
	"Antoniotto #1" = 10
	"Boris #0" = 0
	"Briachislav #0" = 0
	"Dagobert #1" = 10
	"Dobromir #1" = 10
	"Doman #0" = 0
	"Eve #1" = -1
	"Feodor #0" = 0
	"Francesco #1" = 10
	"Gerold #1" = 10
	"Giuditta #1" = -1
	"Gorislava #1" = -1
	"Heralt #1" = 10
	"Igor #4" = 10
	"Ingvar #0" = 0
	"Jaroslaw #1" = 10
	"Jedvard #0" = 0
	"Koz'ma #1" = 10
	"Ladomír #1" = 10
	"Liudmila #0" = -1
	"Malusha #0" = -1
	"Milobrat #1" = 10
	"Niezamysl #1" = 10
	"Olga #0" = -1
	"Predslava #0" = -1
	"Prospero #1" = 10
	"Radoslav #3" = 10
	"Rogneda #0" = -1
	"Rostislav #1" = 10
	"Rurik #0" = 0
	"Siclevold #2" = 10
	"Siemowit #1" = 10
	"Sigismond #1" = 10
	"Sinyava #0" = -1
	"Stanislav #0" = 0
	"Sulistryj #1" = 10
	"Sviatoslava #0" = -1
	"Ulita #0" = -1
	"Varvara #0" = -1
	"Verkhoslava #0" = -1
	"Vladimir #0" = 0
	"Vladimír #2" = 10
	"Vseslav #2" = 10
	"Vysheslav #1" = 10
	"Wanko #1" = 10
	"Wechthari #1" = 10
}
