graphical_culture = westerngfx
color = { 144 144 177 }
monarch_names = {
	"Agnerald #1" = 10
	"Altpert #1" = 10
	"Anselm #1" = 10
	"Arnault #1" = 10
	"Ascaric #1" = 10
	"Athela #1" = -1
	"Berald #0" = 0
	"Berenice #0" = -1
	"Chramnesind #1" = 10
	"Clarisant #0" = -1
	"Drogo #2" = 10
	"Ealhflæd #0" = -1
	"Erchinoald #1" = 10
	"Ereleuva #1" = -1
	"Eustache #1" = 10
	"Eustadiola #0" = -1
	"Faregildis #0" = -1
	"Faroard #0" = 0
	"Fulcari #1" = 10
	"Gaucelm #1" = 10
	"Gertrude #0" = -1
	"Gislari #1" = 10
	"Glodesind #0" = -1
	"Guichard #1" = 10
	"Gunthar #1" = 10
	"Gytha #0" = -1
	"Karl #2" = 10
	"Lyylikki #0" = -1
	"Maurifi #0" = 0
	"Pepin #0" = 0
	"Piotr #1" = 10
	"Raimbold #1" = 10
	"Ricchar #1" = 10
	"Rosamund #0" = -1
	"Rögnfrið #0" = -1
	"Savary #1" = 10
	"Sigibuld #5" = 10
	"Sigobert #1" = 10
	"Sinop #0" = 0
	"Sunnegisil #0" = 0
	"Swegn #1" = 10
	"Sybille #1" = -1
	"Tassilo #1" = 10
	"Theudebald #1" = 10
	"Urjasz #1" = 10
	"Wido #1" = 10
}
