graphical_culture = easterngfx
color = { 150 132 110 }
monarch_names = {
	"Ambrus #1" = 10
	"Atyamas #1" = 10
	"Bernát #1" = 10
	"Boris #1" = 10
	"Dergun #1" = 10
	"Erika #0" = -1
	"Jenõ #1" = 10
	"Khatyako #1" = -1
	"Malfrida #0" = -1
	"Meltsayka #1" = 10
	"Murunza #1" = 10
	"Nishkepaz #1" = 10
	"Paksyut #2" = 10
	"Pekshayka #1" = -1
	"Prebrana #0" = -1
	"Rodislav #1" = 10
	"Ruslan #1" = 10
	"Saksa #1" = 10
	"Sernyava #1" = -1
	"Surt #1" = 10
	"Sviatoslav #0" = 0
	"Tadane #1" = -1
	"Tunya #1" = 10
	"Tylmache #2" = 10
	"Tyueykezhut #1" = 10
	"Viacheslava #0" = -1
	"Viryas #1" = 10
	"Vladimir #1" = 10
	"Vseslav #0" = 0
	"Yaropolk #0" = 0
	"Yavlad #0" = 0
	"Álmos #1" = 10
}
