graphical_culture = easterngfx
color = { 110 110 45 }
monarch_names = {
	"Alexei #1" = 10
	"Arkadiy #1" = 10
	"Boleslava #0" = -1
	"Borbála #0" = -1
	"Briachislav #0" = 0
	"Butvydas #0" = 0
	"Fedot #1" = 10
	"Gavriil #1" = 10
	"Gleb #0" = 0
	"Gradislava #0" = -1
	"Iliya #1" = 10
	"Ingvar #1" = 10
	"Ingólfr #0" = 0
	"Izyaslav #1" = 10
	"Kálmán #0" = 0
	"Lev #2" = 10
	"Mstislav #1" = 10
	"Nyayka #0" = -1
	"Oleg #0" = 0
	"Pereyaslava #0" = -1
	"Premyslava #0" = -1
	"Rostislava #0" = -1
	"Ruslan #0" = 0
	"Sudislav #0" = 0
	"Svetozar #1" = 10
	"Sviatopolk #2" = 10
	"Ulita #0" = -1
	"Valeriy #1" = 10
	"Vasiliy #1" = 10
	"Viacheslav #1" = 10
	"Vladislav #1" = 10
	"Vsevolod #1" = 10
	"Yaropolk #2" = 10
}
