graphical_culture = indiangfx
color = { 100 255 100 }
monarch_names = {
	"Adnata #1" = 10
	"Amrapali #0" = -1
	"Asima #0" = -1
	"Ayus #0" = 0
	"Balabhata #1" = 10
	"Bhagabhadra #0" = 0
	"Bhatta #1" = 10
	"Bhavesh #1" = 10
	"Bhimsingha #0" = 0
	"Birnayaran #1" = 10
	"Danujmadhava #3" = 10
	"Devakhadga #1" = 10
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Dharmapala #1" = 10
	"Dhruvasvamini #0" = -1
	"Gang Dev #1" = 10
	"Govindapala #1" = 10
	"Haridevnarayan #3" = 10
	"Hira #1" = -1
	"Jadu #0" = 0
	"Jitendranarayan #1" = 10
	"Mogubai #0" = -1
	"Narayanapala #0" = 0
	"Nayanadevi #1" = -1
	"Rajabhata #0" = 0
	"Rajamati #0" = -1
	"Ratnadevi #1" = -1
	"Roopnarayan #1" = 10
	"Shashanka #0" = 0
	"Srichandra #1" = 10
	"Udirnakhadga #0" = 0
	"Vasudeva #1" = 10
	"Vishwarupsen #2" = 10
	"Yin #0" = 0
}
