graphical_culture = westerngfx
color = { 120 155 40 }
monarch_names = {
	"Ambrus #1" = 10
	"Bernát #1" = 10
	"Boldizsár #1" = 10
	"Borisz #1" = 10
	"Bálint #1" = 10
	"Csilla #0" = -1
	"Dezsõ #1" = 10
	"Dobroslava #0" = -1
	"Domoszló #1" = 10
	"Elemér #1" = 10
	"Ferenc #1" = 10
	"Gellért #1" = 10
	"Gradislava #0" = -1
	"Géza #3" = 10
	"Imre #2" = 10
	"Jenõ #3" = 10
	"Jenö #1" = 10
	"Kálmán #0" = 0
	"Lajos #0" = 0
	"Mstislav #0" = 0
	"Oszkár #0" = 0
	"Pilve #0" = -1
	"Pribislava #0" = -1
	"Radoslav #1" = 10
	"Salamon #1" = 10
	"Serzhay #0" = -1
	"Tivadar #1" = 10
	"Viola #0" = -1
	"Ábel #3" = 10
	"Álmos #1" = 10
}
