graphical_culture = easterngfx
color = { 115 130 15 }
monarch_names = {
	"Alexei #0" = 0
	"Ambrus #1" = 10
	"Boldizsár #1" = 10
	"Bonuslo #1" = 10
	"Boris #1" = 10
	"Borisz #1" = 10
	"Briachislav #1" = 10
	"Bálint #1" = 10
	"Csongor #1" = 10
	"Dezsõ #1" = 10
	"Dobrava #0" = -1
	"Dobroslava #0" = -1
	"Fedot #1" = 10
	"Feodosia #0" = -1
	"Ferenc #1" = 10
	"Frigyes #2" = 10
	"Gellért #1" = 10
	"Igor #2" = 10
	"Iliya #1" = 10
	"Imre #1" = 10
	"Ingvar #1" = 10
	"Iziaslav #0" = 0
	"Kirill #0" = 0
	"Lev #0" = 0
	"Levente #1" = 10
	"Luca #0" = -1
	"László #1" = 10
	"Radoslav #1" = 10
	"Rodislav #1" = 10
	"Rogvolod #1" = 10
	"Roman #3" = 10
	"Ruslan #0" = 0
	"Salamon #1" = 10
	"Saul #1" = 10
	"Shonzhava #0" = -1
	"Svetozar #1" = 10
	"Terentiy #1" = 10
	"Tivadar #1" = 10
	"Ulyana #0" = -1
	"Vasilisa #0" = -1
	"Vasiliy #1" = 10
	"Viacheslav #0" = 0
	"Viacheslava #0" = -1
	"Vysheslav #2" = 10
	"Yelisey #1" = 10
	"Yevdokia #0" = -1
	"Zabava #0" = -1
	"Ábel #2" = 10
	"Ágoston #1" = 10
}
