graphical_culture = indiangfx
color = { 170 10 30 }
monarch_names = {
	"Birnayaran #1" = 10
	"Chandranarayan #1" = 10
	"Dhirsingha #1" = 10
	"Drotsen #1" = 10
	"Gongpa #1" = 10
	"Huaishen #0" = 0
	"Jayapala #1" = 10
	"Kyeden #1" = -1
	"Langdarma #2" = 10
	"Lhamo #1" = 10
	"Lhawang #5" = 10
	"Lukhong #1" = 10
	"Mutik #1" = 10
	"Nattadevi #0" = -1
	"Ngawang #1" = 10
	"Omade #1" = 10
	"Pralambha #2" = 10
	"Raksita #1" = 10
	"Sanyukta #0" = -1
	"Srimanta #1" = 10
	"Tisho #1" = 10
	"Tsentsän #1" = 10
	"Vijay Sen #1" = 10
	"Virajdendranarayan #1" = 10
	"Yajnavati #0" = -1
	"Öpoche #4" = 10
}
