graphical_culture = easterngfx
color = { 150 30 70 }
monarch_names = {
	"Adalaïda #0" = -1
	"Agathe #0" = -1
	"Alisia #0" = -1
	"Almish #1" = 10
	"Anastasios #0" = 0
	"Beltrano #2" = 10
	"Dominik #1" = 10
	"Eugenios #0" = 0
	"Eunike #0" = -1
	"Evangelos #1" = 10
	"Germanos #1" = 10
	"Hippolytos #0" = 0
	"Irnek #1" = 10
	"Isbul #1" = 10
	"Kresimir #1" = 10
	"Lazar #1" = 10
	"Leontios #0" = 0
	"Magotin #1" = 10
	"Manuel #1" = 10
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Mutlu #1" = -1
	"Okhsi #1" = 10
	"Omero #4" = 10
	"Petrus #1" = 10
	"Porphyrios #0" = 0
	"Rodolf #1" = 10
	"Romanos #0" = 0
	"Tiberios #1" = 10
	"Tiradin #1" = 10
	"Vinekh #1" = 10
}
