graphical_culture = westerngfx
color = { 44 20 169 }
monarch_names = {
	"Aleta #0" = -1
	"Asa #1" = -1
	"Asta #0" = -1
	"Bagge #1" = 10
	"Balder #0" = 0
	"Buðli #1" = 10
	"Dan #1" = 10
	"Dyre #0" = 0
	"Eirikr #1" = 10
	"Folke #0" = 0
	"Fredrick #1" = 10
	"Froði #1" = 10
	"Grimr #2" = 10
	"Gudrun #0" = -1
	"Gudröd #0" = 0
	"Gunnhildr #0" = -1
	"Hafrid #0" = -1
	"Hemming #1" = 10
	"Hjörvardr #1" = 10
	"Hroðulfr #1" = 10
	"Håkan #1" = 10
	"Iliana #1" = -1
	"Ingemar #1" = 10
	"Knut #1" = 10
	"Rikissa #1" = -1
	"Sigtrygg #1" = 10
	"Styrbjörn #1" = 10
	"Sven #1" = 10
	"Sölvi #0" = 0
	"Sörkver #1" = 10
	"Thordis #0" = -1
	"Tjudmund #1" = 10
	"Totil #0" = 0
	"Tryggve #1" = 10
	"Ulfr #1" = 10
	"Vagn #1" = 10
	"Valdemar #1" = 10
	"Þorolfr #1" = 10
}
