graphical_culture = indiangfx
color = { 180 80 130 }
monarch_names = {
	"Accamma #1" = -1
	"Avinita #1" = 10
	"Cadayan #2" = 10
	"Cankili #1" = 10
	"Câttanân #1" = 10
	"Dharmasoka #1" = 10
	"Dhireshwar #0" = 0
	"Gayatri #0" = -1
	"Govindapal #1" = 10
	"Harivarman #1" = 10
	"Irâcacimman #1" = 10
	"Jayapala #0" = 0
	"Kalyanachandra #0" = 0
	"Karunandan #2" = 10
	"Kirti Singh #1" = 10
	"Krishanmishra #0" = 0
	"Kôpperuñcimman #2" = 10
	"Magamitta #2" = 10
	"Mahadeva #1" = 10
	"Mahendrani #0" = -1
	"Mogubai #1" = -1
	"Mâtevipattan #1" = 10
	"Naranarayan #1" = 10
	"Parântaka #1" = 10
	"Piramârâyan #1" = 10
	"Prolayanayak #2" = 10
	"Ramnath #0" = 0
	"Rudranarayan #0" = 0
	"Saliya #1" = 10
	"Shurapala #0" = 0
	"Sujanbai #0" = -1
	"Surakita #2" = 10
	"Tiruccirrampalapattan #0" = 0
	"Varakunavarman #1" = 10
	"Vennâval #1" = -1
	"Vânavanmâtêvi #2" = -1
}
