graphical_culture = muslimgfx
color = { 40 240 40 }
monarch_names = {
	"Aarif #0" = 0
	"Aaron #1" = 10
	"Abanoub #1" = 10
	"Abdul-Aziz #1" = 10
	"Abdul-Qadir #0" = 0
	"Abdullah #1" = 10
	"Al-Mansur #1" = 10
	"Ala'i #1" = 10
	"Amakhte #1" = 10
	"Asiya #0" = -1
	"Aylal #1" = 10
	"Azam #1" = 10
	"Canh'a #1" = -1
	"Cornelio #1" = 10
	"Da’oud #1" = 10
	"Duha #0" = -1
	"Firhun #1" = 10
	"Ghabri #1" = 10
	"Ghalib #0" = 0
	"Gulnar #0" = -1
	"Hanifa #0" = -1
	"Huma #0" = -1
	"Is'mail #0" = 0
	"Kenna #1" = -1
	"Khalil #0" = 0
	"Liuva #1" = 10
	"Madiha #0" = -1
	"Magsen #1" = 10
	"Malik #1" = 10
	"Marianou #0" = -1
	"Maryam #0" = -1
	"Mastanabal #3" = 10
	"Merkourios #1" = 10
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muhammad #1" = 10
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Nafisa #0" = -1
	"Negar #0" = -1
	"Pasnadi #1" = 10
	"Pimoue #1" = 10
	"Reshawna #0" = -1
	"Ruweis #1" = 10
	"Sabba #0" = -1
	"Sadiq #0" = 0
	"Sahba #0" = -1
	"Seaxburh #1" = -1
	"Shameem #0" = -1
	"Simin #0" = -1
	"Suggut #2" = 10
	"Sulayman #0" = 0
	"Tiljad #1" = 10
	"Uregh #1" = 10
	"Uways #0" = 0
	"Yazid #1" = 10
	"Yunes #1" = 10
	"Zafir #1" = 10
	"Zaia #1" = 10
	"Zeyd #0" = 0
}
