graphical_culture = easterngfx
color = { 155 25 65 }
monarch_names = {
	"Adelchisa #0" = -1
	"Adone #1" = 10
	"Adriana #1" = -1
	"Agostina #0" = -1
	"Alberico #3" = 10
	"Albino #1" = 10
	"Amaury #1" = 10
	"Amedeo #1" = 10
	"Apskhih #1" = 10
	"Araslan #1" = 10
	"Aurelio #0" = 0
	"Castore #0" = 0
	"Dorotheos #0" = 0
	"Ennio #0" = 0
	"Flora #0" = -1
	"Francesco #0" = 0
	"François #1" = 10
	"Gaucelin #3" = 10
	"Gauthier #1" = 10
	"Giacinta #0" = -1
	"Giulio #1" = 10
	"Guilhem #1" = 10
	"Jourdain #1" = 10
	"Kajd #1" = 10
	"Landari #1" = 10
	"Landolfo #1" = 10
	"Lavinia #0" = -1
	"Lucinetta #1" = -1
	"Mariana #1" = -1
	"Mario #1" = 10
	"Martina #1" = -1
	"Okhsi #1" = 10
	"Oleg #1" = 10
	"Oshi #1" = 10
	"Peranudet #1" = 10
	"Raimondo #1" = 10
	"Sondoke #1" = 10
	"Tuk #1" = 10
	"Vlastislav #1" = 10
	"Yeçtirek #1" = 10
	"Zabergan #1" = 10
	"Zivana #1" = -1
	"Élodie #1" = -1
}
