graphical_culture = easterngfx
color = { 95 135 77 }
monarch_names = {
	"Arsinde #1" = -1
	"Aubry #2" = 10
	"Baudouin #1" = 10
	"Bedrich #1" = 10
	"Briachislav #1" = 10
	"Béatrix #1" = -1
	"Chindyayka #0" = -1
	"Darya #0" = -1
	"Eglantine #2" = -1
	"Friedrich #1" = 10
	"Gavriil #0" = 0
	"Geôrgios #1" = 10
	"Gorislava #0" = -1
	"Holmger #1" = 10
	"Igor #1" = 10
	"Ingegerd #1" = -1
	"Ingvar #1" = 10
	"Jedrzej #1" = 10
	"Lech #1" = 10
	"Mateusz #1" = 10
	"Olena #0" = -1
	"Piotr #1" = 10
	"Przemysl #1" = 10
	"Putiata #0" = 0
	"Raymond #1" = 10
	"Rosamund #1" = -1
	"Ruslan #0" = 0
	"Swietoslaw #1" = 10
	"Urjasz #1" = 10
	"Valeran #1" = 10
	"Vseslava #0" = -1
	"Wratislaw #1" = 10
	"Yemelyan #0" = 0
	"Yevdokia #0" = -1
	"Yevpraxia #0" = -1
	"Zdislav #1" = 10
}
