graphical_culture = asiangfx
color = { 67 130 219 }
monarch_names = {
	"Batsame #1" = -1
	"Bhani #0" = -1
	"Bhogavati #0" = -1
	"Bonchung #3" = 10
	"Chatsame #1" = -1
	"Dakhor #0" = 0
	"Dokchen #2" = 10
	"Dud #1" = 10
	"Dzeden #1" = -1
	"Gyalwa #0" = 0
	"Gyerme #1" = 10
	"Hrista #0" = 0
	"Khyungza #0" = -1
	"Larje #0" = 0
	"Likmigyal #3" = 10
	"Liknyikya #4" = 10
	"Mangpoje #1" = 10
	"Mutri #1" = 10
	"Nanda #1" = -1
	"Neuchung #1" = -1
	"Pantimatso #1" = 10
	"Pholha #2" = 10
	"Pung #0" = 0
	"Ram Rai #0" = 0
	"Sadnalegs #1" = 10
	"Senggetram #0" = 0
	"Shele #2" = 10
	"Shenrab #0" = 0
	"Takliwer #1" = -1
	"Virabahu #0" = 0
	"Yidongma #0" = -1
	"Ökar #0" = 0
}
