graphical_culture = indiangfx
color = { 180 110 40 }
monarch_names = {
	"Achalraj #0" = 0
	"Amro #0" = -1
	"Bhairav Singh #1" = 10
	"Birsha #0" = -1
	"Bishwas Devi #0" = -1
	"Budh #3" = 10
	"Damayanti #0" = -1
	"Dhaulshaya #1" = 10
	"Dhir Singh #0" = 0
	"Dhireshwar #1" = 10
	"Dhruvasvamini #0" = -1
	"Doth #1" = 10
	"Draupad #1" = 10
	"Draupada #3" = 10
	"Gangeya #1" = 10
	"Ishtpala #1" = 10
	"Kanchuka #1" = -1
	"Karmavati #1" = -1
	"Karnpal #0" = 0
	"Kunwar #1" = 10
	"Kusum #0" = -1
	"Maharshi #0" = 0
	"Narendranarayan #1" = 10
	"Nattadevi #0" = -1
	"Nihalray #0" = 0
	"Prabhavatigupta #0" = -1
	"Pritampala #0" = 0
	"Rajaputra #1" = 10
	"Ramachandra #0" = 0
	"Sahib #0" = -1
	"Sanyukta #1" = -1
	"Shurapala #0" = 0
	"Somasi #1" = 10
	"Someshvara #1" = 10
	"Tasneem #0" = -1
	"Udgam #0" = 0
	"Varshapala #0" = 0
	"Vidurathpala #2" = 10
}
