graphical_culture = easterngfx
color = { 184 137 137 }
monarch_names = {
	"Adelchisa #0" = -1
	"Agostina #0" = -1
	"Alberico #3" = 10
	"Albino #1" = 10
	"Amedeo #1" = 10
	"Armando #1" = 10
	"Aurelio #0" = 0
	"Bojan #1" = 10
	"Camillo #1" = 10
	"Castore #0" = 0
	"Dorotheos #0" = 0
	"Ennio #0" = 0
	"Flora #0" = -1
	"Francesco #0" = 0
	"Giacinta #0" = -1
	"Grigorii #1" = 10
	"Guido #1" = 10
	"Indulf #1" = 10
	"Kaur #1" = 10
	"Koloman #1" = 10
	"Landari #1" = 10
	"Lavinia #0" = -1
	"Lucinetta #1" = -1
	"Mariana #1" = -1
	"Radwald #1" = 10
	"Saxo #1" = 10
	"Senulat #4" = 10
	"Silimir #2" = 10
	"Tvrdoslav #1" = 10
	"Vojnomir #3" = 10
}
