graphical_culture = westerngfx
color = { 191 158 158 }
monarch_names = {
	"Adaloald #3" = 10
	"Altpert #1" = 10
	"Antonella #0" = -1
	"Archambaut #2" = 10
	"Arnefrith #1" = 10
	"Basso #0" = 0
	"Bertrand #0" = 0
	"Cesaria #0" = -1
	"Daufer #1" = 10
	"Esclarmonda #1" = -1
	"Indulf #3" = 10
	"Kallistos #0" = 0
	"Liutprand #1" = 10
	"Magneric #1" = 10
	"Margherita #1" = -1
	"Marçau #0" = 0
	"Poppo #0" = 0
	"Prospero #0" = 0
	"Raimbold #0" = 0
	"Rodgand #1" = 10
	"Rodoald #1" = 10
	"Rogier #1" = 10
	"Siconulf #1" = 10
	"Silvano #0" = 0
	"Theodo #1" = 10
	"Theodota #1" = -1
	"Tibor #1" = 10
	"Vicenç #1" = 10
}
