graphical_culture = westerngfx
color = { 180 220 203 }
monarch_names = {
	"Adone #1" = 10
	"Adriana #1" = -1
	"Alberic #0" = 0
	"Alfonsina #1" = -1
	"Aripert #1" = 10
	"Caracosa #0" = -1
	"Cataldo #0" = 0
	"Clara #0" = -1
	"Cloutilda #0" = -1
	"Girard #1" = 10
	"Godafres #0" = 0
	"Godepert #1" = 10
	"Guido #1" = 10
	"Helferich #2" = 10
	"Laura #0" = -1
	"Maria #1" = -1
	"Menia #1" = -1
	"Oreste #2" = 10
	"Peranudet #2" = 10
	"Raimond-Berenguié #0" = 0
	"Ricchar #1" = 10
	"Sigismund #1" = 10
	"Theodorada #1" = -1
	"Tiziana #0" = -1
	"Traianos #2" = 10
	"Valentino #1" = 10
	"Vittorio #1" = 10
}
