graphical_culture = indiangfx
color = { 115 190 30 }
monarch_names = {
	"Agnimitra #2" = 10
	"Amritakala #1" = -1
	"Aparajita #0" = 0
	"Bhimaratha #0" = 0
	"Bibek #1" = 10
	"Birnayaran #1" = 10
	"Chinnambike #0" = -1
	"Danujmadhava #2" = 10
	"Dhairjendranayaran #1" = 10
	"Dhir Singh #0" = 0
	"Draupada #0" = 0
	"Esdem #1" = 10
	"Govindachandra #1" = 10
	"Govindapal #1" = 10
	"Gyi #0" = -1
	"Hajo #0" = 0
	"Hari Singh #1" = 10
	"Ilbeslik #1" = -1
	"Iletmish #1" = 10
	"Jayaraja #1" = 10
	"Khetrapala #0" = 0
	"Ksemankaradeva #1" = 10
	"Mahendrasingha #0" = 0
	"Manava #1" = 10
	"Martandrao #0" = 0
	"Molha #0" = -1
	"Nandaprabhanjanavarman #1" = 10
	"Naranarayan #1" = 10
	"Nayanadevi #0" = -1
	"Prataparudra #1" = 10
	"Ranasura #1" = 10
	"Shakrasingh Dev #1" = 10
	"Sivakaradeva #2" = 10
	"Srichandra #1" = 10
	"Subhakaradeva #1" = 10
	"Suraj #2" = 10
	"Susarman #0" = 0
	"Tenzin #1" = 10
	"Tshogyal #0" = -1
	"Uditanarayan #1" = 10
	"Unmattasimha #0" = 0
	"Vaaraharaja #1" = 10
	"Vajrahasta #1" = 10
	"Vasudeva #1" = 10
	"Vijaysen #1" = 10
	"Vina #1" = -1
	"Yorçïn #1" = 10
}
