graphical_culture = easterngfx
color = { 132 160 94 }
monarch_names = {
	"Afanasiy #0" = 0
	"Agafya #0" = -1
	"Briachislav #0" = 0
	"Demid #2" = 10
	"Dobrynia #3" = 10
	"Fedot #1" = 10
	"Igor #2" = 10
	"Irina #1" = -1
	"Lev #1" = 10
	"Malusha #1" = -1
	"Nikita #1" = 10
	"Oleg #2" = 10
	"Prebrana #0" = -1
	"Rodislav #0" = 0
	"Rogvolod #1" = 10
	"Rostislav #1" = 10
	"Rurik #1" = 10
	"Ruslan #1" = 10
	"Svetozar #1" = 10
	"Sviatopolk #1" = 10
	"Trifon #3" = 10
	"Varvara #1" = -1
	"Vasilko #1" = 10
	"Vladislav #1" = 10
	"Voislav #1" = 10
	"Volodar #2" = 10
	"Vseslav #1" = 10
	"Vysheslav #0" = 0
	"Yaropolk #4" = 10
	"Yefimiy #0" = 0
	"Yemelyan #1" = 10
	"Yevpraxia #1" = -1
}
