graphical_culture = westerngfx
color = { 159 40 10 }
monarch_names = {
	"Adelaide #0" = -1
	"Ademar #1" = 10
	"Adhémar #0" = 0
	"Agiulf #1" = 10
	"Anthimos #0" = 0
	"Antonella #0" = -1
	"Arnefrith #1" = 10
	"Arnulf #1" = 10
	"Bermond #1" = 10
	"Bernard #2" = 10
	"Bohemond #1" = 10
	"Burchard #1" = 10
	"Béatrix #1" = -1
	"Cadarvan #1" = 10
	"Dietpold #1" = 10
	"Eugenio #1" = 10
	"Gaetano #0" = 0
	"Gaujoin #2" = 10
	"Giuditta #0" = -1
	"Guido #1" = 10
	"Hartwig #0" = 0
	"Hugh #2" = 10
	"Innocenzo #1" = 10
	"Ippolita #0" = -1
	"Jakob #1" = 10
	"Johann #1" = 10
	"Kinkin #0" = 0
	"Kollouthos #1" = 10
	"Manfred #1" = 10
	"Miroslava #1" = -1
	"Robert #1" = 10
	"Savary #0" = 0
	"Siclevold #1" = 10
	"Siegfried #1" = 10
	"Sigismond #1" = 10
	"Sofia #0" = -1
	"Tiberios #0" = 0
	"Wigerich #1" = 10
}
