graphical_culture = westerngfx
color = { 246 240 180 }
monarch_names = {
	"Burmort #2" = 10
	"Chuga #1" = 10
	"Dobrinya #1" = 10
	"Egidio #0" = 0
	"Fernando #0" = 0
	"Galindo #0" = 0
	"Gianfranco #0" = 0
	"Irter #1" = 10
	"Kezhapa #1" = 10
	"Kya #2" = 10
	"Luis #0" = 0
	"Mel'shay #1" = -1
	"Mentzia #1" = -1
	"Nalka #1" = 10
	"Nylog #1" = 10
	"Onika #1" = 10
	"Osh #1" = 10
	"Paksyay #1" = 10
	"Putyayka #1" = 10
	"Ramiro #1" = 10
	"Setyamka #1" = 10
	"Shilki #1" = 10
	"Tuhan #2" = 10
	"Turush #2" = 10
	"Tyutyuk #3" = 10
	"Uchva #1" = 10
	"Varaka #0" = 0
	"Virdyan #1" = 10
	"Yirkap #1" = 10
	"Ylvan #2" = 10
	"Zarny #1" = 10
	"Zhuneg #2" = 10
}
