graphical_culture = easterngfx
color = { 140 130 40 }
monarch_names = {
	"Ahma #1" = 10
	"Alik #1" = 10
	"Armas #1" = 10
	"Arnaz #1" = 10
	"Chuga #1" = 10
	"Dobrynia #0" = 0
	"Feodosia #0" = -1
	"Gradislava #0" = -1
	"Hasaba #1" = 10
	"Hulyen #1" = 10
	"Kako #0" = 0
	"Kharuchi #1" = 10
	"Kolik #0" = 0
	"Kontäw #1" = -1
	"Kunava #0" = -1
	"Mstislav #1" = 10
	"Nenyts #1" = 10
	"Nylog #1" = 10
	"Otso #1" = 10
	"Pivtsay #1" = 10
	"Potyava #0" = -1
	"Putiata #0" = 0
	"Radoslav #2" = 10
	"Riku #1" = 10
	"Samatu #1" = 10
	"Sbyslava #0" = -1
	"Shota #1" = 10
	"Sviatoslav #1" = 10
	"Tuure #1" = 10
	"Tyutyuk #1" = 10
	"Ulyana #0" = -1
	"Urho #1" = 10
	"Vazul #0" = 0
	"Xëryuchi #1" = 10
	"Yapti #1" = 10
	"Yar #2" = 10
	"Yaroslava #0" = -1
	"Yemelyan #0" = 0
	"Yevstafiy #0" = 0
	"Zabava #0" = -1
}
