graphical_culture = indiangfx
color = { 20 125 20 }
monarch_names = {
	"Bhagabhadra #0" = 0
	"Bhairabendranarayan #1" = 10
	"Bhogavati #0" = -1
	"Chaturanan #1" = 10
	"Chilarai #3" = 10
	"Devakhadga #3" = 10
	"Dhairjendranayaran #1" = 10
	"Dharmapala #2" = 10
	"Dhir Singh #1" = 10
	"Dhireshwar #2" = 10
	"Gang Dev #0" = 0
	"Gayatri #0" = -1
	"Gopala #1" = 10
	"Govindapala #0" = 0
	"Haridevnarayan #1" = 10
	"Himadrija #0" = -1
	"Indranarayan #0" = 0
	"Jyotirishwar #1" = 10
	"Kakanvati #0" = -1
	"Kirti Singh #2" = 10
	"Lakshminarayan #1" = 10
	"Madanpal #1" = 10
	"Mahipala #4" = 10
	"Nar Singh #1" = 10
	"Nayanadevi #0" = -1
	"Pusyamitra #0" = 0
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #1" = 10
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Rani #0" = -1
	"Shurapala #0" = 0
	"Upendranayaran #1" = 10
	"Vallal Sen #2" = 10
	"Vapyata #1" = 10
}
