graphical_culture = indiangfx
color = { 35 190 35 }
monarch_names = {
	"Andhraka #1" = 10
	"Bhagabhadra #0" = 0
	"Bhavashankari #0" = -1
	"Bhavesh #1" = 10
	"Bishal #1" = 10
	"Bishwas Devi #1" = -1
	"Chaturanan #0" = 0
	"Danujmadhava #1" = 10
	"Devakhadga #1" = 10
	"Devi Ahiylya #0" = -1
	"Dharmapala #2" = 10
	"Gajnarayan #1" = 10
	"Gandharavati #0" = -1
	"Gang Dev #1" = 10
	"Gayatri #0" = -1
	"Ghosha #0" = 0
	"Haridevnarayan #1" = 10
	"Jatakhadga #1" = 10
	"Jira #1" = -1
	"Kalasa #1" = 10
	"Kalyanavati #1" = -1
	"Kanchani #1" = -1
	"Khadgodyama #1" = 10
	"Krishanmishra #0" = 0
	"Ladahachandra #0" = 0
	"Madanpal #0" = 0
	"Mahendrapala #1" = 10
	"Malavyadevi #0" = -1
	"Malkit #1" = 10
	"Mukundanarayan #0" = 0
	"Nar Singh #1" = 10
	"Rajaganesha #0" = 0
	"Rajarabhata #1" = 10
	"Rajyapala #1" = 10
	"Ramapala #1" = 10
	"Ranabhita #1" = 10
	"Ranjitsingha #1" = 10
	"Ratnadevi #0" = -1
	"Shaoji #0" = -1
	"Sthitavarman #1" = 10
	"Supratisthitavarman #1" = 10
	"Suvrata #0" = -1
	"Udirnakhadga #2" = 10
	"Uditanarayan #2" = 10
	"Upendranayaran #1" = 10
	"Vasudeva #1" = 10
	"Vijaysingha #1" = 10
	"Vijnanavati #1" = -1
	"Viradeva #1" = 10
	"Virajdendranarayan #1" = 10
	"Vishwarupsen #0" = 0
}
