graphical_culture = easterngfx
color = { 180 200 90 }
monarch_names = {
	"Alexei #3" = 10
	"Atyamas #0" = 0
	"Dobroslava #1" = -1
	"Gavriil #1" = 10
	"Gremislava #0" = -1
	"Iliya #1" = 10
	"Koz'ma #1" = 10
	"Nuyat #0" = 0
	"Poshayka #0" = -1
	"Pribislava #0" = -1
	"Rodislav #3" = 10
	"Rurik #0" = 0
	"Ruslan #1" = 10
	"Stanislav #1" = 10
	"Sviatoslav #1" = 10
	"Terentiy #1" = 10
	"Trifon #2" = 10
	"Tyueykezhut #0" = 0
	"Utyayka #0" = -1
	"Uzhara #1" = 10
	"Verkhoslava #1" = -1
	"Vseslav #2" = 10
	"Yefimiy #2" = 10
	"Yemelyan #2" = 10
	"Yevpraxia #0" = -1
}
