graphical_culture = indiangfx
color = { 195 90 0 }
monarch_names = {
	"Ama #1" = 10
	"Amrapali #0" = -1
	"Anangpala #1" = 10
	"Bahadur-Singh #1" = 10
	"Bhikhari #1" = 10
	"Bhilpala #3" = 10
	"Birnayaran #2" = 10
	"Birpal #1" = 10
	"Birpala #3" = 10
	"Brahmapala #1" = 10
	"Dehanagadevi #1" = -1
	"Dharendranarayan #1" = 10
	"Dundaka #1" = 10
	"Ghosha #1" = 10
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Hajo #0" = 0
	"Hemavati #1" = -1
	"Jhetpal #1" = 10
	"Kalyanachandra #1" = 10
	"Karmavati #2" = -1
	"Khivi #0" = -1
	"Krishnaroy #1" = 10
	"Kumudnarayan #1" = 10
	"Mahindranarayan #0" = 0
	"Mahipala #1" = 10
	"Maojiang #0" = 0
	"Nannuka #1" = 10
	"Nripendranarayan #1" = 10
	"Prabhavatigupta #1" = -1
	"Rajamati #1" = -1
	"Ram Singh #1" = 10
	"Shivendranarayan #0" = 0
	"Udaysangh #1" = 10
	"Vajrayudha #1" = 10
	"Vijay Sen #0" = 0
	"Vijayasakti #1" = 10
	"Vina #0" = -1
	"Yasovarman #1" = 10
}
