graphical_culture = westerngfx
color = { 255 90 15 }
monarch_names = {
	"Asta #0" = -1
	"Beorhtmær #1" = 10
	"Cartimandua #1" = -1
	"Ceneu #1" = 10
	"Coel #1" = 10
	"Cynethryth #0" = -1
	"Dan #0" = 0
	"Eadwine #1" = 10
	"Eilif #1" = 10
	"Einion #1" = 10
	"Eliffer #1" = 10
	"Elin #0" = -1
	"Emund #0" = 0
	"Falki #0" = 0
	"Gloð #0" = -1
	"Gwrgant #1" = 10
	"Gwrgi #1" = 10
	"Hafrid #1" = -1
	"Holmfrid #1" = -1
	"Hroðulfr #0" = 0
	"Ingibjörg #0" = -1
	"Ingrid #0" = -1
	"Ingólfr #1" = 10
	"Katarina #0" = -1
	"Leofflæd #0" = -1
	"Linda #0" = -1
	"Mor #1" = 10
	"Oshere #1" = 10
	"Osric #1" = 10
	"Oswald #1" = 10
	"Oswine #1" = 10
	"Oswiu #1" = 10
	"Peredyr #1" = 10
	"Ragnarr #1" = 10
	"Rikissa #0" = -1
	"Sæxræd #1" = 10
	"Venutius #1" = 10
	"Wulfhelm #1" = 10
	"Wulfwynn #0" = -1
	"Œthelwald #1" = 10
	"Ælla #1" = 10
	"Æthelfrith #1" = 10
	"Æthelric #1" = 10
}
