graphical_culture = inuitgfx
color = { 250 250 180 }
monarch_names = {
	"Andyamo #1" = 10
	"Arti #0" = 0
	"Avya #0" = -1
	"Azeg #0" = 0
	"Biur #1" = 10
	"Burmort #0" = 0
	"Chindyayka #0" = -1
	"Dergun #2" = 10
	"Fujin #0" = -1
	"Kezhapa #2" = 10
	"Kezhevat #1" = 10
	"Kyldysin #2" = 10
	"Lyneg #2" = 10
	"Lysko #1" = 10
	"Malyy #1" = 10
	"Nalka #3" = 10
	"Nenniang #0" = -1
	"Nuyat #0" = 0
	"Nyv #0" = -1
	"Onika #0" = 0
	"Osh #2" = 10
	"Oshmar #1" = 10
	"Ovtay #1" = 10
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Parush #0" = 0
	"Poshayka #0" = -1
	"Potyava #0" = -1
	"Putyayka #0" = 0
	"Rateg #0" = 0
	"Rayda #1" = -1
	"Sernyava #0" = -1
	"Serzhay #0" = -1
	"Setyamka #0" = -1
	"Shindyay #2" = 10
	"Sinyava #0" = -1
	"Spira #0" = 0
	"Tatka #1" = -1
	"Tekay #0" = -1
	"Tetyava #0" = -1
	"Tundava #0" = -1
	"Turush #1" = 10
	"Tyueykezhut #0" = 0
	"Tärtvisara #0" = -1
	"Varaka #0" = 0
	"Vechkas #1" = 10
	"Virdyan #1" = 10
	"Vokan #1" = 10
	"Yirkap #1" = 10
	"Ylvan #1" = 10
}
