graphical_culture = asiangfx
color = { 245 240 10 }
monarch_names = {
	"Anqi #0" = 0
	"Bo #1" = 10
	"Bulo #1" = 10
	"Congyi #2" = 10
	"Daiju #1" = 10
	"Damayanti #0" = -1
	"Dezhen #1" = 10
	"Fangzhi #1" = 10
	"Fu #0" = 0
	"Fuguo #1" = 10
	"Guyan #1" = 10
	"Hashmaddin #0" = 0
	"Hezhe #1" = 10
	"Hongjian #1" = 10
	"Hongjin #1" = 10
	"Husurugai #1" = 10
	"Jiafu #0" = 0
	"Jingyan #0" = -1
	"Junliang #1" = 10
	"Lin #1" = 10
	"Lingbing #0" = -1
	"Liu #0" = -1
	"Malika #0" = -1
	"Maozhen #0" = 0
	"Mari #0" = 0
	"Mo #1" = 10
	"Nüying #0" = -1
	"Que #1" = 10
	"Qun #1" = 10
	"Rangneng #1" = 10
	"Renben #0" = 0
	"Rong #1" = 10
	"Ruhui #0" = 0
	"Rui #0" = -1
	"Shang #1" = 10
	"Song #1" = 10
	"Tong #1" = 10
	"Weizhi #0" = 0
	"Wenchang #0" = 0
	"Wenwei #1" = 10
	"Wuji #1" = 10
	"Xiangdao #1" = 10
	"Xin #1" = 10
	"Xingben #1" = 10
	"Xu #1" = 10
	"Xun #1" = 10
	"Yan #2" = 10
	"Yanshang #0" = 0
	"Yasodhara #0" = -1
	"Yizhi #1" = 10
	"Yong #0" = 0
	"Yuanfang #0" = 0
	"Zaisi #0" = 0
	"Zhihong #1" = 10
	"Zhuan #1" = 10
	"Ziyi #0" = 0
	"Zongru #1" = 10
}
