graphical_culture = westerngfx
color = { 224 186 253 }
monarch_names = {
	"Aazzi #0" = -1
	"Agáta #0" = -1
	"Antal #0" = 0
	"Attila #1" = 10
	"Bernát #1" = 10
	"Bertók #0" = 0
	"Csilla #0" = -1
	"Csillag #0" = -1
	"Dezsõ #1" = 10
	"Domoszló #1" = 10
	"Erika #0" = -1
	"Erzsébet #0" = -1
	"Estefania #0" = -1
	"Eszter #0" = -1
	"Gizella #0" = -1
	"Hajnal #0" = -1
	"Hasti #0" = -1
	"Ildikó #0" = -1
	"Illona #0" = -1
	"Jenõ #0" = 0
	"Konstancia #0" = -1
	"Magdolna #0" = -1
	"Odola #0" = -1
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Rabiya #0" = -1
	"Saul #0" = 0
	"Szilveszter #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Tundava #0" = -1
	"Vencel #0" = 0
	"Ágoston #0" = 0
}
