graphical_culture = muslimgfx
color = { 154 175 255 }
monarch_names = {
	"Aghulïq #1" = 10
	"Artuç #0" = -1
	"Azgan #0" = -1
	"Barïsbek #1" = 10
	"Beslik #0" = -1
	"Buqa #0" = 0
	"Buquq #1" = 10
	"Bülün #1" = 10
	"Chandranarayan #0" = 0
	"Elbeslik #0" = -1
	"Eneligçur #0" = 0
	"Ilbilgä #0" = -1
	"Jükün #0" = 0
	"Kadïñ #0" = -1
	"Känçiq #0" = 0
	"Maqaraç #1" = 10
	"Ormuz #0" = 0
	"Otqan #0" = -1
	"Qaraqaz #0" = -1
	"Sutqiz #0" = -1
	"Tapa #2" = 10
	"Taypindu #0" = 0
	"Teken #0" = -1
	"Teñriken #0" = -1
	"Tutuq #0" = 0
	"Xilie #0" = 0
	"Yaghïzçor #1" = 10
	"Yïlqï #0" = -1
	"Çeçek #0" = -1
	"Çigsü #0" = 0
	"Öghrünç #2" = 10
	"Ötüken #0" = -1
	"Özyegen #0" = 0
}
