graphical_culture = westerngfx
color = { 255 188 164 }
monarch_names = {
	"Attila #0" = 0
	"Balázs #0" = 0
	"Bernát #1" = 10
	"Berta #0" = -1
	"Bertók #2" = 10
	"Boldizsár #1" = 10
	"Bonuslo #0" = 0
	"Borisz #1" = 10
	"Bálint #0" = 0
	"Béla #0" = 0
	"Csaba #1" = 10
	"Czenzi #0" = -1
	"Donát #1" = 10
	"Dénes #1" = 10
	"Elemér #1" = 10
	"Frigyes #1" = 10
	"Gazsi #1" = 10
	"Gizella #0" = -1
	"Gyula #0" = 0
	"Gábriel #2" = 10
	"Jenõ #1" = 10
	"Júlia #0" = -1
	"Konrád #1" = 10
	"Kornél #1" = 10
	"László #1" = 10
	"Magdolna #0" = -1
	"Mária #0" = -1
	"Orsolya #0" = -1
	"Piroska #0" = -1
	"Salamon #1" = 10
	"Shorena #0" = -1
	"Tacsony #1" = 10
	"Tislit #0" = -1
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Zhirou #0" = 0
	"Zsanett #0" = -1
	"Zsigmond #1" = 10
	"Ádárn #2" = 10
	"Álmos #1" = 10
	"Õdön #1" = 10
}
