graphical_culture = westerngfx
color = { 146 195 240 }
monarch_names = {
	"Abdul-Rahman #0" = 0
	"Agafya #0" = -1
	"Angyalka #0" = -1
	"Attila #0" = 0
	"Bertók #0" = 0
	"Bálint #1" = 10
	"Béla #0" = 0
	"Csaba #0" = 0
	"Csillag #0" = -1
	"Csongor #1" = 10
	"Csák #1" = 10
	"Czenzi #0" = -1
	"Domoszló #0" = 0
	"Donka #0" = -1
	"Dorottya #0" = -1
	"Dénes #0" = 0
	"Edit #0" = -1
	"Emõke #0" = -1
	"Euphemia #0" = -1
	"Ferenc #0" = 0
	"Gellért #0" = 0
	"Gizella #0" = -1
	"Guilan #0" = -1
	"Gábor #0" = 0
	"Gáspár #1" = 10
	"Géza #0" = 0
	"Hajnal #0" = -1
	"Hedwig #0" = -1
	"Ildikó #0" = -1
	"Imre #1" = 10
	"Isra #0" = -1
	"Jenõ #1" = 10
	"Kornél #1" = 10
	"Kálmán #0" = 0
	"Lajos #0" = 0
	"Mahdokht #0" = -1
	"Mahtab #0" = -1
	"Matild #0" = -1
	"Márta #0" = -1
	"Orbán #0" = 0
	"Parvin #0" = -1
	"Radka #0" = -1
	"Roshanora #0" = -1
	"Rózsa #0" = -1
	"Salamon #2" = 10
	"Sarolt #0" = -1
	"Shahab #0" = 0
	"Tacsony #2" = 10
	"Tibor #0" = 0
	"Vencel #1" = 10
	"Zoltána #0" = -1
	"Zsolt #1" = 10
	"Árpád #0" = 0
}
