graphical_culture = muslimgfx
color = { 72 99 242 }
monarch_names = {
	"Adïgh #1" = 10
	"Alïpshul #1" = 10
	"Arslan #1" = 10
	"Ayçur #1" = 10
	"Barïsbek #1" = 10
	"Bilgä #1" = 10
	"Bughra #1" = 10
	"Bulït #0" = -1
	"Bumïn #1" = 10
	"Bögübilgä #1" = 10
	"Ershen #0" = -1
	"Ilbeslik #0" = -1
	"Iletmish #1" = 10
	"Ilterish #1" = 10
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jüküntirig #1" = 10
	"Jüz #1" = 10
	"Känçiq #0" = 0
	"Lingbing #0" = -1
	"Nayiñtay #0" = -1
	"Ozmush #1" = 10
	"Punyasene #0" = -1
	"Qapaghan #0" = 0
	"Qaraqaz #0" = -1
	"Qaya #0" = 0
	"Qosqar #1" = 10
	"Qutlugh #0" = 0
	"Sutqiz #0" = -1
	"Teken #0" = -1
	"Terek #0" = -1
	"Tograk #0" = -1
	"Umay #0" = -1
	"Uruñ #1" = 10
	"Vidyava #0" = -1
	"Yaghïzçor #1" = 10
	"Yiltïs #0" = -1
	"Yollughtegin #0" = 0
	"Yorçïn #0" = 0
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Çiñtimür #0" = 0
	"Ögüne #0" = 0
	"Ötüken #0" = -1
	"Ükükün #0" = -1
}
