graphical_culture = westerngfx
color = { 226 215 198 }
monarch_names = {
	"Alajos #0" = 0
	"Amália #0" = -1
	"Attila #0" = 0
	"Azra-Va #0" = -1
	"Bernát #1" = 10
	"Boldizsár #0" = 0
	"Bonuslo #1" = 10
	"Csaba #0" = 0
	"Csák #0" = 0
	"Czenzi #0" = -1
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Edit #0" = -1
	"Elemér #1" = 10
	"Erika #0" = -1
	"Erzsébet #0" = -1
	"Gellért #0" = 0
	"Gizella #0" = -1
	"Gábor #2" = 10
	"Géza #0" = 0
	"Hedwig #0" = -1
	"Jolán #0" = -1
	"Kamilla #0" = -1
	"Katalin #0" = -1
	"Klára #0" = -1
	"Konstancia #0" = -1
	"Kornél #1" = 10
	"Kálmán #1" = 10
	"Károly #1" = 10
	"Lajos #1" = 10
	"Lampert #0" = 0
	"Luca #0" = -1
	"Margit #0" = -1
	"Nazilla #0" = -1
	"Orbán #2" = 10
	"Piroska #0" = -1
	"Sarolt #0" = -1
	"Skolasztika #0" = -1
	"Soma #0" = 0
	"Touran #0" = -1
	"Vazul #0" = 0
	"Vilmos #1" = 10
	"Viola #0" = -1
	"Virág #0" = -1
	"Zoltána #0" = -1
	"Zsigmond #0" = 0
	"Zsófia #0" = -1
	"Ádárn #1" = 10
	"Ágnes #0" = -1
}
