graphical_culture = westerngfx
color = { 239 255 93 }
monarch_names = {
	"Amália #0" = -1
	"Aranka #0" = -1
	"Attila #0" = 0
	"Beata #0" = -1
	"Boldizsár #0" = 0
	"Bálint #0" = 0
	"Béla #0" = 0
	"Czenzi #0" = -1
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Ernõ #0" = 0
	"Erzsébet #0" = -1
	"Eszter #0" = -1
	"Gellért #0" = 0
	"Györgyi #0" = -1
	"Gábor #1" = 10
	"Gáspár #0" = 0
	"Habiba #0" = -1
	"Ildikó #0" = -1
	"Illona #0" = -1
	"Júlia #0" = -1
	"Kamilla #0" = -1
	"Kinga #0" = -1
	"Klára #0" = -1
	"Kornél #1" = 10
	"Krisztina #0" = -1
	"Kunigunda #0" = -1
	"Kálmán #1" = 10
	"Károly #0" = 0
	"Matild #0" = -1
	"Mukhtar #0" = 0
	"Mária #0" = -1
	"Márta #0" = -1
	"Mózes #0" = 0
	"Natália #0" = -1
	"Panni #0" = -1
	"Rózsa #0" = -1
	"Salamon #0" = 0
	"Sarolt #0" = -1
	"Skolasztika #0" = -1
	"Sára #0" = -1
	"Tacsony #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Zhizhong #0" = 0
	"Zoltána #0" = -1
	"Zsanett #0" = -1
	"Zsolt #0" = 0
	"Zsuzsa #0" = -1
	"Zsófia #0" = -1
	"Ágnes #0" = -1
	"Árpád #0" = 0
}
