graphical_culture = asiangfx
color = { 149 144 138 }
monarch_names = {
	"Amritakala #0" = -1
	"Artuç #0" = -1
	"Azgan #0" = -1
	"Bilgä #1" = 10
	"Burtam #0" = -1
	"Elbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Iletmish #0" = 0
	"Jegin #0" = 0
	"Jüçi #0" = 0
	"Kürebir #0" = 0
	"Mäñlik #2" = 10
	"Oghul #1" = 10
	"Sarïgha #0" = -1
	"Satuq #1" = 10
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Tamghan #0" = 0
	"Teken #0" = -1
	"Tirig #1" = 10
	"Ushlik #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yïgash #0" = -1
	"Yïlqï #0" = 0
	"Çeçek #0" = -1
	"Çigshi #1" = 10
	"Çor #1" = 10
	"Ïshbara #0" = 0
	"Ötüken #0" = -1
	"Özünçü #0" = 0
}
