graphical_culture = westerngfx
color = { 180 244 104 }
monarch_names = {
	"Adelfonso #3" = 10
	"Agila #0" = 0
	"Assur #0" = 0
	"Berengario #1" = 10
	"Blaz #1" = 10
	"Béatrix #1" = -1
	"Cécile #1" = -1
	"Eldonza #1" = -1
	"Elvira #1" = -1
	"Ermengardis #1" = -1
	"Ermenisinda #0" = -1
	"Friedenando #1" = 10
	"Friednand #0" = 0
	"Garçi #0" = 0
	"Gaudiosa #1" = -1
	"Gelasio #0" = 0
	"Gonçalo #0" = 0
	"Guttier #0" = 0
	"Lupo #2" = 10
	"Onecca #0" = -1
	"Riciberga #0" = -1
	"Rodericho #1" = 10
	"Sans #1" = 10
	"Sechok #0" = 0
	"Silo #1" = 10
	"Suneario #0" = 0
	"Talalit #1" = -1
	"Theodora #1" = -1
	"Toda #0" = -1
	"Veremondo #0" = 0
}
