graphical_culture = asiangfx
color = { 122 255 163 }
monarch_names = {
	"Alïpshalçi #0" = 0
	"Alïpshul #2" = 10
	"Aruq #0" = 0
	"Bilge #0" = 0
	"Bulït #0" = -1
	"Büri #0" = 0
	"Dan #0" = 0
	"Elbeslik #0" = -1
	"Ilterish #0" = 0
	"Inek #0" = 0
	"Jelme #0" = 0
	"Jämï #0" = 0
	"Jükün #2" = 10
	"Kadïñ #0" = -1
	"Ketim #0" = 0
	"Kökmish #1" = 10
	"Körtile #1" = 10
	"Oghulbarïs #0" = 0
	"Otqan #0" = -1
	"Purnaya #0" = -1
	"Tafaç #1" = 10
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Teken #0" = -1
	"Tekesh #0" = 0
	"Togluq #0" = 0
	"Tograk #0" = -1
	"Torghul #2" = 10
	"Toñra #0" = 0
	"Trakthung #0" = -1
	"Tüzmish #1" = 10
	"Xiao'e #0" = -1
	"Yaghïçi #1" = 10
	"Yiltïs #0" = -1
	"Yïgash #0" = -1
	"Çañ #0" = 0
	"Çeçek #0" = -1
	"Çeçem #1" = 10
	"Ögüne #1" = 10
	"Örüñ #0" = -1
	"Özyegen #0" = 0
}
