graphical_culture = muslimgfx
color = { 67 170 166 }
monarch_names = {
	"Apït #1" = 10
	"Barchuq #1" = 10
	"Barïsbek #1" = 10
	"Bayanchur #1" = 10
	"Beslik #0" = -1
	"Bulït #0" = -1
	"Bumïn #1" = 10
	"Burtam #0" = -1
	"Bögü #0" = 0
	"Bönek #2" = 10
	"Böri #0" = 0
	"Ebiztir #0" = 0
	"Elçi #1" = 10
	"Ilbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Iletmish #2" = 10
	"Iltämür #1" = 10
	"Irkin #0" = 0
	"Jüküntirig #1" = 10
	"Jüz #1" = 10
	"Jüçi #0" = 0
	"Katun #0" = -1
	"Kökmish #1" = 10
	"Kügir #1" = 10
	"Lahpçïq #0" = -1
	"Maqaraç #1" = 10
	"Nayiñtay #0" = -1
	"Oghul #1" = 10
	"Pülüñ #1" = 10
	"Qaraqaz #0" = -1
	"Qazghaq #1" = 10
	"Qutlugh #2" = 10
	"Sarïgha #0" = -1
	"Sutqiz #0" = -1
	"Süçüg #1" = 10
	"Tadqïsh #0" = 0
	"Tapa #0" = 0
	"Tardu #2" = 10
	"Tengri Bögü #1" = 10
	"Tinsi #1" = 10
	"Tojgan #2" = 10
	"Tugan #1" = 10
	"Tutun #1" = 10
	"Tämirbuqa #2" = 10
	"Tömür #1" = 10
	"Udun #1" = 10
	"Umay #0" = -1
	"Yïlqï #0" = -1
	"Çañ #2" = 10
	"Çiñtimür #1" = 10
	"Çor #2" = 10
	"Çuçi #1" = 10
	"Çuçibüri #0" = 0
	"Öghrünç #1" = 10
	"Ögüne #1" = 10
	"Ötüken #0" = -1
	"Özmish #1" = 10
	"Üçsi #0" = 0
}
