graphical_culture = muslimgfx
color = { 72 99 242 }
monarch_names = {
	"Adïgh #1" = 10
	"Alïpshul #1" = 10
	"Anar #0" = 0
	"Ayçur #1" = 10
	"Bayïrqu #0" = 0
	"Bilgä #1" = 10
	"Bughra #2" = 10
	"Bumïn #1" = 10
	"Eshinke #0" = 0
	"Iletmish #1" = 10
	"Ilterish #1" = 10
	"Jüküntirig #1" = 10
	"Kadïñ #0" = -1
	"Marjan #0" = -1
	"Nayiñtay #0" = -1
	"Ontutuq #0" = 0
	"Ozmush #1" = 10
	"Qaraqaz #0" = -1
	"Sarïgha #0" = -1
	"Süçüg #0" = 0
	"Tadqïsh #0" = 0
	"Tograk #0" = -1
	"Umay #0" = -1
	"Uruñ #1" = 10
	"Yaghïzçor #0" = 0
	"Çaça #1" = 10
	"Çeçek #0" = -1
	"Öghrünç #0" = 0
}
