graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abeba #0" = -1
	"Adanech #1" = -1
	"Alaworld #0" = -1
	"Asgwomgum #1" = 10
	"Athanasia #0" = -1
	"Ayzur #1" = 10
	"Azmera #1" = 10
	"Bahr Ikela #1" = 10
	"Bathsheba #1" = -1
	"Belkis #1" = -1
	"Dahnay #1" = 10
	"Degna Mikael #1" = 10
	"Desta #0" = -1
	"Fana #0" = -1
	"Gabra #0" = 0
	"Gebre #0" = 0
	"Geteye #1" = 10
	"Girma #0" = 0
	"Gondar #1" = 10
	"Gum #1" = 10
	"Hackeem #1" = 10
	"Haeran #0" = 0
	"Iskander #0" = 0
	"Kafa #1" = 10
	"Kelile #1" = 10
	"Kuriakos #1" = 10
	"Letem #1" = 10
	"Loua #2" = 10
	"Menankouda #0" = 0
	"Negash #0" = 0
	"Negasi #1" = -1
	"Oda Gosh #1" = 10
	"Orna #0" = 0
	"Rahad #4" = 10
	"Rema Armah #1" = 10
	"Seble #1" = -1
	"Semhar #1" = -1
	"Sheba #0" = -1
	"Shinasha #0" = -1
	"Sisay #1" = -1
	"Talatem #1" = 10
	"Tekle #0" = 0
	"Tsage #1" = -1
	"Yonas #1" = 10
	"Zeina #0" = -1
	"Zula #0" = 0
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
