graphical_culture = westerngfx
color = { 150 80 170 }
monarch_names = {
	"Aines #0" = -1
	"Aissata #0" = -1
	"Alfontso #0" = 0
	"Alvar #1" = 10
	"Andregoto #0" = -1
	"Antsa #0" = -1
	"Arnfast #0" = 0
	"Aznar #1" = 10
	"Belasko #1" = 10
	"Berengaria #0" = -1
	"Bermudo #1" = 10
	"Bernart #1" = 10
	"Eneko #2" = 10
	"Erramun #0" = 0
	"Fernando #0" = 0
	"Fortun #1" = 10
	"Galindo #0" = 0
	"Gartzia #0" = 0
	"Gilen #2" = 10
	"Gontzal #2" = 10
	"Herramel #1" = 10
	"Joanes #1" = 10
	"Konstantzia #0" = -1
	"Luis #0" = 0
	"Manrike #5" = 10
	"Maria #0" = -1
	"Markus #0" = 0
	"Munia #0" = -1
	"Munio #0" = 0
	"Nicolas #0" = 0
	"Nils #0" = 0
	"Nuña #0" = -1
	"Nuño #3" = 10
	"Onecca #0" = -1
	"Ordoño #2" = 10
	"Pelaio #2" = 10
	"Piarres #1" = 10
	"Plazentzia #0" = -1
	"Ramiro #1" = 10
	"Rodrigo #1" = 10
	"Valdemar #0" = 0
	"Valerios #1" = 10
	"Vela #1" = 10
	"Zentulo #2" = 10
}
