graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Amrapali #0" = -1
	"Anangpal #0" = 0
	"Anup #0" = -1
	"Bauladevi #0" = -1
	"Bhagadatta #1" = 10
	"Bhavashankari #1" = -1
	"Bhogishwar #0" = 0
	"Chandrasen #1" = 10
	"Damayanti #0" = -1
	"Dattaji #0" = 0
	"Dev Singh #0" = 0
	"Devagupta #1" = 10
	"Dhangadeva #2" = 10
	"Dharendranarayan #1" = 10
	"Dharmapala #2" = 10
	"Draupada #1" = 10
	"Farid #0" = 0
	"Gujri #0" = -1
	"Hajo #1" = 10
	"Hari #0" = 0
	"Harshapala #0" = 0
	"Jitendranarayan #1" = 10
	"Jivatagupta #1" = 10
	"Kalyanachandra #1" = 10
	"Kanchuka #0" = -1
	"Kuvalayapida #1" = 10
	"Lakshmansen #0" = 0
	"Lalitadiyta-Muktapida #1" = 10
	"Lokpala #0" = 0
	"Madhavrao #0" = 0
	"Mahidevi #0" = -1
	"Mahlakadeva #0" = 0
	"Malavyadevi #0" = -1
	"Maurayadhwaj #1" = 10
	"Nar Singh #1" = 10
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Puppadevi #0" = -1
	"Pushkaranadhipa #0" = 0
	"Rajyapala #0" = 0
	"Sahib #0" = -1
	"Shanwei #0" = -1
	"Shashanka #0" = 0
	"Shivendranarayan #1" = 10
	"Shouji #0" = -1
	"Shrimitradevi #0" = -1
	"Tejasimha #0" = 0
	"Upendranayaran #1" = 10
	"Vajraditya #1" = 10
	"Vasudeva #1" = 10
	"Visnugupta #1" = 10
	"Yasovarman #1" = 10
}
