graphical_culture = indiangfx
color = { 6 127 80 }
monarch_names = {
	"Amrapali #0" = -1
	"Anangpal #0" = 0
	"Anup #0" = -1
	"Balavarman #2" = 10
	"Bauladevi #0" = -1
	"Bhaskaravarman #1" = 10
	"Bhaskarvarman #1" = 10
	"Bhattamahabahu #2" = 10
	"Bhavashankari #1" = -1
	"Bhikhari #1" = 10
	"Bhogishwar #0" = 0
	"Bhutivarman #1" = 10
	"Birapala #1" = 10
	"Birnayaran #1" = 10
	"Chandramukhavarman #1" = 10
	"Damayanti #0" = -1
	"Dattaji #0" = 0
	"Dev Singh #0" = 0
	"Dhangadeva #2" = 10
	"Dharendranarayan #2" = 10
	"Dharmapala #1" = 10
	"Draupada #1" = 10
	"Durlabha #1" = -1
	"Farid #0" = 0
	"Ganapativarman #1" = 10
	"Gujri #0" = -1
	"Hari #0" = 0
	"Harshadeva #1" = 10
	"Harshapala #0" = 0
	"Harshavarman #1" = 10
	"Hemant Sen #1" = 10
	"Jyotirishwar #1" = 10
	"Kalyanachandra #1" = 10
	"Kalyanavarman #2" = 10
	"Kanchani #1" = -1
	"Kanchuka #0" = -1
	"Kumarastambha #1" = 10
	"Lakshmansen #0" = 0
	"Lokpala #0" = 0
	"Madanpal #1" = 10
	"Madhavrao #0" = 0
	"Mahendrasingha #1" = 10
	"Mahendravarman #1" = 10
	"Mahidevi #0" = -1
	"Mahipala #2" = 10
	"Mahlakadeva #0" = 0
	"Malavyadevi #0" = -1
	"Narayanavarman #1" = 10
	"Palakastambha #1" = 10
	"Prabhavatigupta #0" = -1
	"Pralambha #1" = 10
	"Prasadhanadevi #0" = -1
	"Puppadevi #0" = -1
	"Pushkaranadhipa #0" = 0
	"Pushyavarman #1" = 10
	"Rajyapala #0" = 0
	"Ratnadhwajpala #1" = 10
	"Sahib #0" = -1
	"Salasthamba #2" = 10
	"Samudravarman #1" = 10
	"Shanwei #0" = -1
	"Shashanka #0" = 0
	"Shouji #0" = -1
	"Shrimitradevi #0" = -1
	"Sthitavarman #1" = 10
	"Supratisthitavarman #1" = 10
	"Susthitavarman #2" = 10
	"Tejasimha #0" = 0
	"Vajradeva #1" = 10
	"Vijayasthamba #1" = 10
	"Virabahu #1" = 10
}
