graphical_culture = inuitgfx
color = { 180 110 80 }
monarch_names = {
	"Agafya #0" = -1
	"Auli #0" = -1
	"Feodora #0" = -1
	"Gradislava #0" = -1
	"Hasaba #1" = 10
	"Kharuchi #1" = 10
	"Kontäw #1" = -1
	"Malyy #1" = 10
	"Nabtiko #2" = 10
	"Nenyts #1" = 10
	"Ngeva #0" = -1
	"Num #3" = 10
	"Pivtsay #1" = 10
	"Pokshayka #1" = 10
	"Predslava #0" = -1
	"Putyayka #0" = 0
	"Rogneda #0" = -1
	"Serzhay #0" = -1
	"Syryava #0" = -1
	"Tada #0" = -1
	"Tadane #1" = -1
	"Xëryuchi #0" = 0
	"Yadne #0" = 0
	"Yapti #1" = 10
	"Yar #2" = 10
	"Yavlad #2" = 10
	"Yekaterina #0" = -1
}
