graphical_culture = indiangfx
color = { 225 135 20 }
monarch_names = {
	"Amin #1" = 10
	"Amir #0" = 0
	"Anokhi #0" = -1
	"Aram #1" = 10
	"Bhumpal #1" = 10
	"Damayanti #1" = -1
	"Danush #1" = 10
	"Dattadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Gambhir #1" = 10
	"Govindachandra #0" = 0
	"Gujri #0" = -1
	"Hamir #3" = 10
	"Hisam #2" = 10
	"Jai Ram #0" = 0
	"Jaidas #0" = 0
	"Jayaditya #1" = 10
	"Jhetpal #1" = 10
	"Junah #1" = 10
	"Kakhopala #1" = 10
	"Kalyan #0" = 0
	"Ladahachandra #1" = 10
	"Lakhmichand #0" = 0
	"Longji #0" = 0
	"Maharani #0" = -1
	"Mahendrapala #1" = 10
	"Mahipal #0" = 0
	"Mihira #0" = 0
	"Mohri #0" = 0
	"Pheru #0" = 0
	"Pritampal #1" = 10
	"Prithichand #1" = 10
	"Prithvivarman #1" = 10
	"Puppadevi #0" = -1
	"Rahila #0" = 0
	"Rajamati #0" = -1
	"Ranjor #0" = 0
	"Ratnapala #2" = 10
	"Sahib #0" = -1
	"Shamsher #1" = 10
	"Sohanpal #0" = 0
	"Sorath #0" = -1
	"Sukhinpala #0" = 0
	"Tej Bhan #0" = 0
	"Vahadiasimha #1" = 10
	"Vahid #2" = 10
	"Vihangpal #0" = 0
	"Yïlqï #0" = -1
	"Zia #1" = 10
}
