graphical_culture = westerngfx
color = { 173 186 255 }
monarch_names = {
	"Adam #0" = 0
	"Adela #0" = -1
	"Adelinde #0" = -1
	"Ado #3" = 10
	"Aiulf #1" = 10
	"Altpert #0" = 0
	"Antoinette #0" = -1
	"Appa #0" = -1
	"Ariulf #3" = 10
	"Aymar #0" = 0
	"Camila #0" = -1
	"Donnolo #0" = 0
	"Elisabeth #0" = -1
	"Ferdulf #1" = 10
	"Ferrand #0" = 0
	"Giso #0" = -1
	"Gumpert #0" = 0
	"Heilwiva #0" = -1
	"Hermelinda #0" = -1
	"Laiamicho #0" = 0
	"Lambert #0" = 0
	"Odoaker #0" = 0
	"Pilitrud #0" = -1
	"Ratchis #0" = 0
	"Volkwin #0" = 0
	"Wechthari #0" = 0
}
