graphical_culture = indiangfx
color = { 200 25 65 }
monarch_names = {
	"Achugi #0" = 0
	"Achyutadeva #1" = 10
	"Allada #1" = 10
	"Anqi #0" = 0
	"Bhavanaga #0" = -1
	"Bijjama #1" = 10
	"Butuga #1" = 10
	"Chandrabbalabbe #0" = -1
	"Ereyanga #0" = 0
	"Gangambika #1" = -1
	"Govinda #2" = 10
	"Harihara #1" = 10
	"Indradatta #3" = 10
	"Kambarasa #1" = 10
	"Kanwar #0" = -1
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Madhura #2" = 10
	"Mahadeva #1" = 10
	"Mailaladevi #0" = -1
	"Pandaranga #1" = 10
	"Praudharaya #1" = 10
	"Revakanimmadi #0" = -1
	"Sankama #1" = 10
	"Satyasraya #0" = 0
	"Somesvara #1" = 10
	"Srivikrama #1" = 10
	"Tailapa #1" = 10
	"Tejahkantha #1" = 10
	"Vishnugopa #0" = 0
}
