graphical_culture = westerngfx
color = { 120 50 120 }
monarch_names = {
	"Adalbert #1" = 10
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Dorotheos #1" = 10
	"Eugenia #1" = -1
	"Eusebios #0" = 0
	"Giulia #0" = -1
	"Helene #0" = -1
	"Iakobos #0" = 0
	"Konstantine #0" = -1
	"Konstantios #1" = 10
	"Kyriakos #1" = 10
	"Lazaros #1" = 10
	"Micaela #0" = -1
	"Narses #0" = 0
	"Parthena #0" = -1
	"Phokas #0" = 0
	"Porphyrios #1" = 10
	"Pulcheria #0" = -1
	"Romane #0" = -1
	"Sabas #0" = 0
	"Theodosia #0" = -1
	"Theognostos #1" = 10
	"Theophylaktos #0" = 0
}
