graphical_culture = asiangfx
color = { 8 119 114 }
monarch_names = {
	"Achai #1" = 10
	"Amrapali #0" = -1
	"Anantadevi #0" = -1
	"Chatri #2" = 10
	"Cogrobza #0" = -1
	"Drigum #0" = 0
	"Duyihou #1" = 10
	"Dzamling #0" = 0
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gongru #0" = 0
	"Gyalwa #0" = 0
	"Heluozhen #1" = 10
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Luje #3" = 10
	"Lumo #0" = -1
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Nam #0" = 0
	"Nuohebo #1" = 10
	"Orgyen #0" = 0
	"Pelgyimo #0" = -1
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Shuyi #0" = -1
	"Sotri #0" = 0
	"Suixi #1" = 10
	"Trinle #0" = -1
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsenma #1" = -1
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Udumtsen #0" = 0
	"Wugeti #1" = 10
	"Yeyan #1" = 10
	"Yongten #1" = 10
	"Zhangtsun #1" = 10
}
