graphical_culture = indiangfx
color = { 138 151 103 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	quantity_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Adityadeva #2" = 10
	"Amritnarayan #0" = 0
	"Bhagadatta #0" = 0
	"Bhima #0" = 0
	"Bhoja #4" = 10
	"Birpal #1" = 10
	"Dehanagadevi #1" = -1
	"Devavati #0" = -1
	"Dhirsingha #1" = 10
	"Ganeshwar Singh #0" = 0
	"Harihara #1" = 10
	"Harirao #1" = 10
	"Indradatta #1" = 10
	"Jagatpal #1" = 10
	"Jitendranarayan #1" = 10
	"Kalyanachandra #1" = 10
	"Kirtivarman #1" = 10
	"Krishna #1" = 10
	"Lokpala #1" = 10
	"Mahipal #1" = 10
	"Malavyadevi #0" = -1
	"Nagabhata #1" = 10
	"Naivarman #0" = 0
	"Nanasaheb #0" = 0
	"Nandaraja #1" = 10
	"Narayanapala #3" = 10
	"Nihaal #1" = 10
	"Nyalku #0" = 0
	"Padma Singh #1" = 10
	"Prithvi #1" = 10
	"Rajkunvarbai #0" = -1
	"Rajyapala #2" = 10
	"Rampal #0" = 0
	"Ranjitsingha #0" = 0
	"Ranubai #0" = -1
	"Ratnadevi #0" = -1
	"Sangto #0" = 0
	"Shakrasingh Dev #1" = 10
	"Shashthadeva #0" = 0
	"Tukojirao #1" = 10
	"Udayaditya #1" = 10
	"Vachhal #1" = 10
	"Vakapati #1" = 10
	"Vidurathpala #1" = 10
	"Vina #0" = -1
	"Virsinh-Deo #1" = 10
	"Vishnugopa #2" = 10
	"Vyaghrasena #0" = 0
}
leader_names = {
	"Bahadur"
	"Bhatti"
	"Bhilala"
	"Bonjani"
	"Buchar"
	"Changezi"
	"Chattari"
	"Chirag"
	"Chudasama"
	"Durai"
	"Eswara"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Kota"
	"Latif"
	"Malik"
	"Mori"
	"Murti"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Arusa"
	"Bori"
	"Fatimah"
	"Girna"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Panjhra"
	"Sagar"
	"Salima"
	"Shameena"
	"Suhalia"
	"Tapi"
	"Yasmine"
	"Zahira"
}
