graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aichata #1" = -1
	"Alima #1" = -1
	"Amita #1" = -1
	"Barakissa #0" = -1
	"Bisi #1" = 10
	"Biyu #0" = 0
	"Cissi #0" = 0
	"Dankaran #1" = 10
	"Deye #2" = -1
	"Diara #1" = 10
	"Diawara #0" = 0
	"Diobé #2" = 10
	"Doucouri #0" = 0
	"Faga-Laye #1" = 10
	"Fatim #1" = -1
	"Finn #1" = 10
	"Harun #1" = 10
	"Ina #1" = -1
	"Kaba #1" = 10
	"Kadi #0" = -1
	"Kassa #0" = 0
	"Kolonkan #1" = -1
	"Kondolon #1" = -1
	"Mamoudou #1" = 10
	"Mayroumfa #1" = 10
	"Niakhaté #1" = 10
	"Nintasanay #1" = 10
	"Nuyat #1" = 10
	"Sakho #0" = 0
	"Shyrpuzh #1" = 10
	"Soukhouna #2" = 10
	"Soumaba #1" = 10
	"Soumaoro #1" = 10
	"Soumaré #1" = 10
	"Tandi #1" = 10
	"Tandian #0" = 0
	"Tounkara #1" = 10
	"Tunka-Menin #1" = 10
	"Vokan #0" = 0
	"Wali #1" = 10
	"Yatabéri #3" = 10
	"Youma #0" = -1
	"Zeinab #1" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
