graphical_culture = easterngfx
color = { 58 174 61 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anastasia #0" = -1
	"Bezprzym #1" = 10
	"Boris #0" = 0
	"Cyprian #1" = 10
	"Damiane #1" = -1
	"Darya #1" = -1
	"Dobrava #0" = -1
	"Euphrosine #1" = -1
	"Feodor #1" = 10
	"Gavriil #0" = 0
	"Guichard #1" = 10
	"Koz'ma #0" = 0
	"Lavinia #1" = -1
	"Lucrezia #1" = -1
	"Luder #1" = 10
	"Marcella #1" = -1
	"Martinga #1" = -1
	"Mstislav #1" = 10
	"Olena #0" = -1
	"Ordulf #1" = 10
	"Otokar #1" = 10
	"Poppo #1" = 10
	"Porphyrios #1" = 10
	"Przybyslaw #1" = 10
	"Vladimir #0" = 0
	"Voislav #1" = 10
	"Vojtech #1" = 10
	"Wicho #1" = 10
	"Yaropolk #1" = 10
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"SChauseil"
	"Scharfe"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
