graphical_culture = muslimgfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aarif #1" = 10
	"Abdul #2" = 10
	"Abdullah #1" = 10
	"Abu-Bakr #0" = 0
	"Aghlab #0" = 0
	"Al-Mansur #1" = 10
	"Alim #0" = 0
	"Delbar #0" = -1
	"Fadl #2" = 10
	"Faruk #1" = 10
	"Halil #1" = 10
	"Hellene #0" = -1
	"Hussayn #0" = 0
	"Iija #0" = -1
	"Khalil #1" = 10
	"Mahdi #5" = 10
	"Mahmud #1" = 10
	"Mansur #0" = 0
	"Mastana #0" = -1
	"Muhammad #1" = 10
	"Mukhtar #1" = 10
	"Murad #2" = 10
	"Musa #1" = 10
	"Muzaffaraddin #2" = 10
	"Muzhdah #0" = -1
	"Najib #3" = 10
	"Nizam #1" = 10
	"Noushin #0" = -1
	"Nyawela #0" = -1
	"Paymaneh #0" = -1
	"Sami #0" = 0
	"Seyfullah #1" = 10
	"Shaiban #1" = 10
	"Shamir #1" = 10
	"Sheeva #0" = -1
	"Shokouh #0" = -1
	"Sholah #0" = -1
	"Shujah #1" = 10
	"Talib #0" = 0
	"Tanaz #0" = -1
	"Taneen #0" = -1
	"Ubayd #1" = 10
	"Yasmin #0" = -1
	"al-Julanda #1" = 10
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
