graphical_culture = easterngfx
color = { 16 113 155 }
revolutionary_colors = { 5 5 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Agafya #0" = -1
	"Demid #1" = 10
	"Dobroslava #0" = -1
	"Dobrynia #0" = 0
	"Igor #1" = 10
	"Iliya #1" = 10
	"Koz'ma #0" = 0
	"Lev #2" = 10
	"Nikita #1" = 10
	"Praskovya #0" = -1
	"Pribislava #0" = -1
	"Pukuveras #1" = 10
	"Putiata #0" = 0
	"Rodislav #1" = 10
	"Rogvolod #1" = 10
	"Sudislav #1" = 10
	"Svetozar #1" = 10
	"Sviatopolk #1" = 10
	"Sviatoslav #3" = 10
	"Vasilko #2" = 10
	"Vladimir #1" = 10
	"Vladislav #1" = 10
	"Voislav #1" = 10
	"Vsevolod #0" = 0
	"Vyshata #1" = 10
	"Vysheslav #1" = 10
	"Yefimiy #2" = 10
	"Yekaterina #0" = -1
	"Yelisey #0" = 0
	"Yemelyan #2" = 10
}
leader_names = {
	"Aladyin"
	"Beznosov"
	"Bokeev"
	"Borovsky"
	"Burukhin"
	"Dalmatov"
	"Dursky"
	"Galisky"
	"Galitsky"
	"Izyaslavsky"
	"Kisleevsky"
	"Korobyin"
	"Mozhaisky"
	"Satin"
	"Shemyakin"
	"Shukalovsky"
	"Travin"
	"Tsyplyatev"
	"Uglisky"
	"Vereisky"
	"Vitebsky"
	"Vnukov"
	"Volotsky"
	"Zabolotsky"
}
ship_names = {
	"Bolotovo"
	"Chudskoye"
	"Izborsk"
	"Kulikovo"
	"Ostrov"
	"Pechory"
	"Polotsk"
	"Porhov"
	"Pskovskoye"
	"Rakovor"
	"Sebezh"
	"Velikaya"
	"Velikiye Luki"
}
