graphical_culture = muslimgfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anup #1" = -1
	"Armeen #0" = 0
	"Badih #0" = 0
	"Bahnam #0" = 0
	"Bhavashankari #0" = -1
	"Changtu #0" = 0
	"Dadvar #0" = 0
	"Datu #0" = 0
	"Dexuan #0" = 0
	"Futtehkhan #0" = 0
	"Isfandiyar #0" = 0
	"Jujhar #0" = 0
	"Maqaraç #1" = 10
	"Mateen #1" = 10
	"Mehrbano #0" = -1
	"Nanak #1" = 10
	"Painda #0" = 0
	"Prithvi #0" = 0
	"Qammar #0" = 0
	"Sharjeela #0" = -1
	"Srimahadevi #0" = -1
	"Teken #1" = -1
	"Yasaraksite #0" = -1
	"Zadfar #0" = 0
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
