graphical_culture = westerngfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ale #0" = 0
	"Anund #0" = 0
	"Arngrimr #1" = 10
	"Asbjörn #2" = 10
	"Borkvard #1" = 10
	"Edla #2" = -1
	"Gandalfr #1" = 10
	"Gnupa #1" = 10
	"Havu #1" = 10
	"Helena #0" = -1
	"Hroðulfr #1" = 10
	"Iliana #1" = -1
	"Jedvard #1" = 10
	"Kaarle #1" = 10
	"Kjartan #0" = 0
	"Maer #1" = -1
	"Odd #0" = 0
	"Pekko #1" = 10
	"Rikulfr #2" = 10
	"Seppo #1" = 10
	"Sigtrygg #1" = 10
	"Sigurðr #1" = 10
	"Suni #1" = 10
	"Tryggve #1" = 10
	"Ukko #2" = 10
	"Yrsa #1" = -1
}
leader_names = {
	"Guoládat"
	"Gájka"
	"Kaise"
	"Magga"
	"Nuoráne"
	"Nylogid"
	"Saiva"
	"Syktyvkar"
	"Ubmeje"
	"Yugra"
}
ship_names = {
	"Akka"
	"Beaivi"
	"Bieggolmai"
	"Haldi"
	"Laib Olmai"
	"Lieaibolmmai"
	"Raedieahkka"
	"Ruohtta"
	"Stallo"
	"Tjaetsieålmaj"
}
