graphical_culture = easterngfx
color = { 84 166 93 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alexandra #0" = -1
	"Boleslava #1" = -1
	"Demid #0" = 0
	"Dobieslaw #1" = 10
	"Dobronega #0" = -1
	"Dobrynia #2" = 10
	"Gleb #0" = 0
	"Heralt #1" = 10
	"Hranislav #1" = 10
	"Igor #1" = 10
	"Kontäw #0" = -1
	"Koz'ma #0" = 0
	"Lev #1" = 10
	"Liudmila #1" = -1
	"Marcelina #1" = -1
	"Oleg #1" = 10
	"Perctarit #1" = 10
	"Rijeka #1" = -1
	"Rostislav #2" = 10
	"Sofia #0" = -1
	"Sulistryj #1" = 10
	"Ulyana #0" = -1
	"Vasiliy #0" = 0
	"Vasilko #0" = 0
	"Vladimír #1" = 10
	"Volodar #1" = 10
	"Vseslav #1" = 10
	"Vyshata #0" = 0
	"Witosz #1" = 10
	"Xenia #0" = -1
	"Yefimiy #0" = 0
	"Yevstafiy #1" = 10
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Breslau"
	"Cosel-Beuthen"
	"Falkenberg"
	"Glogau"
	"Liegnitz-Brieg"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Steinau"
	"Teschen"
}
