graphical_culture = muslimgfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Adhid #0" = 0
	"Ahmod #0" = 0
	"Aisha #0" = -1
	"Ala'i #1" = 10
	"Azam #1" = 10
	"Aziza #0" = -1
	"Gulisa #0" = -1
	"Gvantsa #0" = -1
	"Isa #0" = 0
	"Ismat #2" = 10
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Muaddam #0" = 0
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Nasiba #0" = -1
	"Nuraddin #0" = 0
	"Phokas #0" = 0
	"Sa'ud #0" = 0
	"Shukhia #0" = -1
	"Sirhan #0" = 0
	"Yaliguo #0" = 0
	"Yekta #0" = -1
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
