graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #1" = 10
	"Adikavi #1" = 10
	"Allada #0" = 0
	"Amma #1" = 10
	"Anavota #0" = 0
	"Bhandanaditya #2" = 10
	"Bijjama #2" = 10
	"Bumtsho #0" = -1
	"Chandena #0" = -1
	"Dattadevi #1" = -1
	"Devanayaka #0" = 0
	"Durgaraja #1" = 10
	"Durvinita #0" = 0
	"Ganapathideva #0" = 0
	"Golbahar #0" = -1
	"Hariharamba #0" = -1
	"Indrabhattaraka #1" = 10
	"Jayasimha #2" = 10
	"Kalakampa #1" = 10
	"Karka #1" = 10
	"Kiriyasaga #0" = 0
	"Kirtivarman #1" = 10
	"Mangiyuvaraja #0" = 0
	"Nrpakama #2" = 10
	"Pammava #0" = -1
	"Pandaranga #2" = 10
	"Praudharaya #1" = 10
	"Rana #1" = 10
	"Rudramba #0" = -1
	"Sovideva #0" = 0
	"Vinayaditya Yuddhamalla #1" = 10
	"Virabhadra #0" = 0
	"Vishnugopa #3" = 10
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
